# concat

In [1]:
import pandas as pd

df1 = pd.DataFrame({'A': [1, 3, 5, 7, 9],
                   'B': [11, 12, 13, 14, 15],
                   'C': [0, 1, 2, 3, 4],
                   'D': [101, 102, 103, 104, 105]}, index = [1, 2, 3, 4, 5])
df2 = pd.DataFrame({'A': [2, 4, 6, 8, 10],
                   'B': [1, 2, 3, 4, 5],
                   'C': [30, 31, 32, 33, 34],
                   'D': [1011, 1021, 1031, 1041, 1051]}, index = [6, 7, 8, 9, 10])

In [2]:
df1

   A   B  C    D
1  1  11  0  101
2  3  12  1  102
3  5  13  2  103
4  7  14  3  104
5  9  15  4  105

In [3]:
df2

     A  B   C     D
6    2  1  30  1011
7    4  2  31  1021
8    6  3  32  1031
9    8  4  33  1041
10  10  5  34  1051

In [4]:
pd.concat([df1, df2])

     A   B   C     D
1    1  11   0   101
2    3  12   1   102
3    5  13   2   103
4    7  14   3   104
5    9  15   4   105
6    2   1  30  1011
7    4   2  31  1021
8    6   3  32  1031
9    8   4  33  1041
10  10   5  34  1051

In [6]:
pd.concat([df1, df2], axis = 1)     # 두 데이터의 index가 일치하지 않으므로 아래와 같은 모양으로 결합됨

      A     B    C      D     A    B     C       D
1   1.0  11.0  0.0  101.0   NaN  NaN   NaN     NaN
2   3.0  12.0  1.0  102.0   NaN  NaN   NaN     NaN
3   5.0  13.0  2.0  103.0   NaN  NaN   NaN     NaN
4   7.0  14.0  3.0  104.0   NaN  NaN   NaN     NaN
5   9.0  15.0  4.0  105.0   NaN  NaN   NaN     NaN
6   NaN   NaN  NaN    NaN   2.0  1.0  30.0  1011.0
7   NaN   NaN  NaN    NaN   4.0  2.0  31.0  1021.0
8   NaN   NaN  NaN    NaN   6.0  3.0  32.0  1031.0
9   NaN   NaN  NaN    NaN   8.0  4.0  33.0  1041.0
10  NaN   NaN  NaN    NaN  10.0  5.0  34.0  1051.0

In [7]:
df1.reset_index(drop = True, inplace = True)
df2.reset_index(drop = True, inplace = True)

In [8]:
df1

   A   B  C    D
0  1  11  0  101
1  3  12  1  102
2  5  13  2  103
3  7  14  3  104
4  9  15  4  105

In [9]:
df2

    A  B   C     D
0   2  1  30  1011
1   4  2  31  1021
2   6  3  32  1031
3   8  4  33  1041
4  10  5  34  1051

In [10]:
pd.concat([df1, df2], axis = 1)

   A   B  C    D   A  B   C     D
0  1  11  0  101   2  1  30  1011
1  3  12  1  102   4  2  31  1021
2  5  13  2  103   6  3  32  1031
3  7  14  3  104   8  4  33  1041
4  9  15  4  105  10  5  34  1051

In [9]:
df1 = pd.DataFrame({'A': [1, 2, 3, 4], 'B': [1, 2, 3, 4]})
df1

   A  B
0  1  1
1  2  2
2  3  3
3  4  4

In [10]:
df2 = pd.DataFrame({'A': [5, 6, 7, 8], 'B': [5, 6, 7, 8]})
df2

   A  B
0  5  5
1  6  6
2  7  7
3  8  8

In [11]:
pd.concat([df1, df2], axis = 0, ignore_index = True)     # 아래로 병합(행 단위로 병합)

   A  B
0  1  1
1  2  2
2  3  3
3  4  4
4  5  5
5  6  6
6  7  7
7  8  8

In [13]:
df1 = pd.DataFrame({'A': [1, 2, 3, 4], 'B': [5, 6, 7, 8]})
df1

   A  B
0  1  5
1  2  6
2  3  7
3  4  8

In [14]:
df2 = pd.DataFrame({'C': [1, 2, 3, 4], 'D': [5, 6, 7, 8]})
df2

   C  D
0  1  5
1  2  6
2  3  7
3  4  8

In [16]:
pd.concat([df1, df2], axis = 1, ignore_index = False)     # 옆으로 병합(열 단위로 병합)

   A  B  C  D
0  1  5  1  5
1  2  6  2  6
2  3  7  3  7
3  4  8  4  8

## 폴더에 있는 여러 파일 한번에 병합

In [18]:
import os
os.listdir('일별 오염 데이터')

['2004-03-11_오염_수준.txt',
 '2004-03-12_오염_수준.txt',
 '2004-03-13_오염_수준.txt',
 '2004-03-14_오염_수준.txt',
 '2004-03-15_오염_수준.txt',
 '2004-03-16_오염_수준.txt',
 '2004-03-17_오염_수준.txt',
 '2004-03-18_오염_수준.txt',
 '2004-03-19_오염_수준.txt',
 '2004-03-20_오염_수준.txt',
 '2004-03-21_오염_수준.txt',
 '2004-03-22_오염_수준.txt',
 '2004-03-23_오염_수준.txt',
 '2004-03-24_오염_수준.txt',
 '2004-03-25_오염_수준.txt',
 '2004-03-26_오염_수준.txt',
 '2004-03-27_오염_수준.txt',
 '2004-03-28_오염_수준.txt',
 '2004-03-29_오염_수준.txt',
 '2004-03-30_오염_수준.txt',
 '2004-03-31_오염_수준.txt',
 'desktop.ini']

In [20]:
# 1. for문 사용: 코드가 김, 비효율적, 하지만 메모리 문제가 생길 가능성 적음

merged_df = pd.DataFrame()

for file in os.listdir('일별 오염 데이터'):
    if '오염_수준.txt' in file:
        df = pd.read_csv('일별 오염 데이터/' + file, sep = '\t', engine = 'python')
        merged_df = pd.concat([merged_df, df], axis = 0, ignore_index = True)
        
merged_df.head()

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
0,2004-03-11,00:00:00,1.2,1185.00,31.0,3.624399,689.50,62.0,1461.75,77.0,1332.75,732.50,11.325,56.775000,0.760312
1,2004-03-11,01:00:00,1.0,1136.25,31.0,3.326677,672.00,62.0,1453.25,76.0,1332.75,729.50,10.675,60.000000,0.770238
2,2004-03-11,02:00:00,0.9,1094.00,24.0,2.339416,608.50,45.0,1579.00,60.0,1276.00,619.50,10.650,59.674999,0.764819
3,2004-03-11,03:00:00,0.6,1009.75,19.0,1.696658,560.75,-200.0,1705.00,-200.0,1234.75,501.25,10.250,60.200001,0.751657
4,2004-03-11,04:00:00,-200.0,1011.00,14.0,1.293620,526.75,21.0,1817.50,34.0,1196.75,445.25,10.075,60.474999,0.746495

In [21]:
merged_df.shape

(504, 15)

In [27]:
# 2. list comprehension 사용: 코드 짧음. 효율적, 하지만 메모리 문제가 생길 수 있음(위와 결과는 동일)

merged_df2 = pd.concat([pd.read_csv('일별 오염 데이터/' + file, sep = '\t', engine = 'python') 
                       for file in os.listdir('일별 오염 데이터') if '오염_수준.txt' in file])
merged_df2.head()

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
0,2004-03-11,00:00:00,1.2,1185.00,31.0,3.624399,689.50,62.0,1461.75,77.0,1332.75,732.50,11.325,56.775000,0.760312
1,2004-03-11,01:00:00,1.0,1136.25,31.0,3.326677,672.00,62.0,1453.25,76.0,1332.75,729.50,10.675,60.000000,0.770238
2,2004-03-11,02:00:00,0.9,1094.00,24.0,2.339416,608.50,45.0,1579.00,60.0,1276.00,619.50,10.650,59.674999,0.764819
3,2004-03-11,03:00:00,0.6,1009.75,19.0,1.696658,560.75,-200.0,1705.00,-200.0,1234.75,501.25,10.250,60.200001,0.751657
4,2004-03-11,04:00:00,-200.0,1011.00,14.0,1.293620,526.75,21.0,1817.50,34.0,1196.75,445.25,10.075,60.474999,0.746495

In [28]:
merged_df2.shape

(504, 15)

## concat을 이용한 엑셀 시트 통합

# merge

In [11]:
df1 = pd.DataFrame({'id': ['X01', 'X02', 'X03', 'X04', 'X05'],
                   'A': [1, 3, 5, 7, 9],
                   'B': [11, 12, 13, 14, 15],
                   'C': [0, 1, 2, 3, 4],
                   'D': [101, 102, 103, 104, 105]})
df2 = pd.DataFrame({'id': ['X01', 'X02', 'X03', 'X04', 'X06'],
                   'E': [2, 4, 6, 8, 10],
                   'F': [1, 2, 3, 4, 5],
                   'G': [30, 31, 32, 33, 34],
                   'H': [1011, 1021, 1031, 1041, 1051]})

In [12]:
df1

    id  A   B  C    D
0  X01  1  11  0  101
1  X02  3  12  1  102
2  X03  5  13  2  103
3  X04  7  14  3  104
4  X05  9  15  4  105

In [13]:
df2

    id   E  F   G     H
0  X01   2  1  30  1011
1  X02   4  2  31  1021
2  X03   6  3  32  1031
3  X04   8  4  33  1041
4  X06  10  5  34  1051

In [14]:
pd.merge(df1, df2, on = 'id')

    id  A   B  C    D  E  F   G     H
0  X01  1  11  0  101  2  1  30  1011
1  X02  3  12  1  102  4  2  31  1021
2  X03  5  13  2  103  6  3  32  1031
3  X04  7  14  3  104  8  4  33  1041

In [15]:
pd.merge(df1, df2, on = 'id', how = 'inner')

    id  A   B  C    D  E  F   G     H
0  X01  1  11  0  101  2  1  30  1011
1  X02  3  12  1  102  4  2  31  1021
2  X03  5  13  2  103  6  3  32  1031
3  X04  7  14  3  104  8  4  33  1041

In [16]:
pd.merge(df1, df2, on = 'id', how = 'outer')

    id    A     B    C      D     E    F     G       H
0  X01  1.0  11.0  0.0  101.0   2.0  1.0  30.0  1011.0
1  X02  3.0  12.0  1.0  102.0   4.0  2.0  31.0  1021.0
2  X03  5.0  13.0  2.0  103.0   6.0  3.0  32.0  1031.0
3  X04  7.0  14.0  3.0  104.0   8.0  4.0  33.0  1041.0
4  X05  9.0  15.0  4.0  105.0   NaN  NaN   NaN     NaN
5  X06  NaN   NaN  NaN    NaN  10.0  5.0  34.0  1051.0

In [17]:
pd.merge(df1, df2, on = 'id', how = 'left')

    id  A   B  C    D    E    F     G       H
0  X01  1  11  0  101  2.0  1.0  30.0  1011.0
1  X02  3  12  1  102  4.0  2.0  31.0  1021.0
2  X03  5  13  2  103  6.0  3.0  32.0  1031.0
3  X04  7  14  3  104  8.0  4.0  33.0  1041.0
4  X05  9  15  4  105  NaN  NaN   NaN     NaN

In [18]:
pd.merge(df1, df2, on = 'id', how = 'right')

    id    A     B    C      D   E  F   G     H
0  X01  1.0  11.0  0.0  101.0   2  1  30  1011
1  X02  3.0  12.0  1.0  102.0   4  2  31  1021
2  X03  5.0  13.0  2.0  103.0   6  3  32  1031
3  X04  7.0  14.0  3.0  104.0   8  4  33  1041
4  X06  NaN   NaN  NaN    NaN  10  5  34  1051

In [19]:
df3 = pd.DataFrame({'user_id': ['X01', 'X02', 'X03', 'X04', 'X06'],
                   'E': [2, 4, 6, 8, 10],
                   'F': [1, 2, 3, 4, 5],
                   'G': [30, 31, 32, 33, 34],
                   'H': [1011, 1021, 1031, 1041, 1051]})

In [20]:
# key 칼럼명이 다를 경우

pd.merge(df1, df3, left_on = 'id', right_on = 'user_id')     # left_on, right_on 키가 모두 표에 나타나므로 하나는 삭제해야 함

    id  A   B  C    D user_id  E  F   G     H
0  X01  1  11  0  101     X01  2  1  30  1011
1  X02  3  12  1  102     X02  4  2  31  1021
2  X03  5  13  2  103     X03  6  3  32  1031
3  X04  7  14  3  104     X04  8  4  33  1041

In [4]:
df1 = pd.read_csv('merge_실습_employee_group.csv', engine = 'python')
df1.head()

  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

In [7]:
df2 = pd.read_csv('merge_실습_name_hire_date.csv', engine = 'python', index_col = 'name')
df2.head()

      hire_date
name
Lisa       2004
Bob        2008
Jake       2012
Sue        2014

In [8]:
pd.merge(df1, df2, left_on = 'employee', right_index = True)     # right_index = True: 오른쪽 데이터프레임의 인덱스를 key변수로 사용

  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014

# join

In [23]:
df1 = pd.DataFrame({'A': [1, 3, 5, 7, 9],
                   'B': [11, 12, 13, 14, 15],
                   'C': [0, 1, 2, 3, 4],
                   'D': [101, 102, 103, 104, 105]}, index = [1, 2, 3, 4, 5])
df2 = pd.DataFrame({'E': [2, 4, 6, 8, 10],
                   'F': [1, 2, 3, 4, 5],
                   'G': [30, 31, 32, 33, 34],
                   'H': [1011, 1021, 1031, 1041, 1051]}, index = [6, 7, 8, 9, 10])

In [24]:
df1

   A   B  C    D
1  1  11  0  101
2  3  12  1  102
3  5  13  2  103
4  7  14  3  104
5  9  15  4  105

In [25]:
df2

     E  F   G     H
6    2  1  30  1011
7    4  2  31  1021
8    6  3  32  1031
9    8  4  33  1041
10  10  5  34  1051

In [27]:
df1.join(df2)     # index가 달라서 원하는 대로 결합이 안됨

   A   B  C    D   E   F   G   H
1  1  11  0  101 NaN NaN NaN NaN
2  3  12  1  102 NaN NaN NaN NaN
3  5  13  2  103 NaN NaN NaN NaN
4  7  14  3  104 NaN NaN NaN NaN
5  9  15  4  105 NaN NaN NaN NaN

In [28]:
df1.reset_index(drop = True, inplace = True)
df2.reset_index(drop = True, inplace = True)

In [29]:
df1.join(df2)

   A   B  C    D   E  F   G     H
0  1  11  0  101   2  1  30  1011
1  3  12  1  102   4  2  31  1021
2  5  13  2  103   6  3  32  1031
3  7  14  3  104   8  4  33  1041
4  9  15  4  105  10  5  34  1051