# 데이터분석 기본

In [1]:
import pandas as pd
import numpy as np

import seaborn as sns
import matplotlib.pyplot as plt

In [28]:
temp = pd.read_excel('./데이터분석/인강/6. 러닝스푼즈_포트폴리오/파이썬 기초 강의자료/Ch2)Pandas_Basic/data/exam.xlsx')
temp     # 파일이 다른 폴더에 들어 있을 경우 pd.read_csv('./폴더명/파일명.csv') ./은 현재위치를 뜻함

   번호  국어   영어  수학
0  1번  70   80  75
1  2번  68   95  55
2  3번  90  100  95

In [29]:
data = temp.set_index('번호')     # 번호 칼럼을 인덱스로 전환 set_index()
data

    국어   영어  수학
번호
1번  70   80  75
2번  68   95  55
3번  90  100  95

In [30]:
# 파일을 불러올 때 미리 인덱스 지정 가능
# pd.read_excel('파일명', index_col = 칼럼정보)
# 칼럼정보에는 칼럼번호(0부터 시작) 또는 칼럼명 지정 가능

temp2 = pd.read_excel('./데이터분석/인강/6. 러닝스푼즈_포트폴리오/파이썬 기초 강의자료/Ch2)Pandas_Basic/data/exam.xlsx', index_col = 0)
temp2

    국어   영어  수학
번호
1번  70   80  75
2번  68   95  55
3번  90  100  95

#### 셀 선택하기
* df.iloc[row, column]: 인덱스번호로 선택(i가 인덱스를 뜻함)
* df.loc[row, column]: 이름으로 선택

In [31]:
data.iloc[0, 2]     # 0행 2열

75

In [32]:
data.loc['1번', '수학']

75

#### 복수 셀 선택
* df.loc[인덱스명, 컬럼명]
* df.iloc[인덱스번호, 칼럼번호]

In [33]:
data.loc['1번', ['국어', '영어']]     # 1번 학생의 국어/영어 점수

국어    70
영어    80
Name: 1번, dtype: int64

In [34]:
data.loc[['1번', '2번'], '수학']     # 1번, 2번 학생의 수학 점수

번호
1번    75
2번    55
Name: 수학, dtype: int64

In [35]:
data.loc['1번', '영어' : ]     # 1번 학생의 '영어'부터 끝까지

영어    80
수학    75
Name: 1번, dtype: int64

In [36]:
data['수학']     # 수학 칼럼 data.loc[:, '수학'] 이렇게 써도 됨

번호
1번    75
2번    55
3번    95
Name: 수학, dtype: int64

In [37]:
data[['수학', '영어']]     # 수학, 영어 2개 칼럼 선택

    수학   영어
번호
1번  75   80
2번  55   95
3번  95  100

In [38]:
data[['수학', '영어', '국어']]     # 칼럼 순서 변경 가능

    수학   영어  국어
번호
1번  75   80  70
2번  55   95  68
3번  95  100  90

In [39]:
# 수학 칼럼이 80보다 작은 경우만 선택

cond = data['수학'] < 80
data[cond]

    국어  영어  수학
번호
1번  70  80  75
2번  68  95  55

In [40]:
# True/ Fasle 값을 가지고 조건을 만들어도 됨. 이때, 데이터 프레임의 행 개수와 리스트의 원소 개수가 동일해야 함
cond = [True, False, True]     # 이렇게 하면 첫번째, 세번째 행만 가져옴
data[cond]

    국어   영어  수학
번호
1번  70   80  75
3번  90  100  95

In [41]:
# 영어나 수학 둘 중 하나라도 80을 넘는 경우

cond3 = (data['영어'] > 80)
cond4 = (data['수학'] > 80)

data[cond3 | cond4]     # | = or, & = and

    국어   영어  수학
번호
2번  68   95  55
3번  90  100  95

In [42]:
# 영어, 수학 모두 80넘는 경우

data[cond3 & cond4]

    국어   영어  수학
번호
3번  90  100  95

In [43]:
# \(역슬러시)를 이용하면 코드 중간에 줄바꿈을 할 수 있음

cond = (data['영어'] >= 70) \
     & (data['수학'] >= 70) \
     & (data['수학'] < 90)

data[cond]

    국어  영어  수학
번호
1번  70  80  75

In [44]:
# 인덱스 확인

data.index

Index(['1번', '2번', '3번'], dtype='object', name='번호')

In [45]:
# 인덱스 새로 입력

data.index = ['가반', '나반', '다반']
data

    국어   영어  수학
가반  70   80  75
나반  68   95  55
다반  90  100  95

In [46]:
# 칼럼명 확인

data.columns

Index(['국어', '영어', '수학'], dtype='object')

In [47]:
# 칼럼명 새로 입력

data.columns = ['Korean', 'English', 'Math']
data

    Korean  English  Math
가반      70       80    75
나반      68       95    55
다반      90      100    95

In [49]:
data.reset_index()     # 인덱스 초기화

  index  Korean  English  Math
0    가반      70       80    75
1    나반      68       95    55
2    다반      90      100    95

In [50]:
data.reset_index(drop = True)     # 기본값은 drop = False. True로 바꾸면 현재 인덱스에 있는 값을 컬럼으로 변경하지 않고 인덱스 초기화

   Korean  English  Math
0      70       80    75
1      68       95    55
2      90      100    95

In [38]:
data = pd.read_csv('ecommerce.csv')
data

,Email,Address,Avatar,Avg. Session Length,Time on App,Time on Website,Length of Membership,Yearly Amount Spent
0,mstephenson@fernandez.com,"835 Frank Tunnel\nWrightmouth, MI 82180-9605",Violet,34.497268,12.655651,39.577668,4.082621,587.951054
1,hduke@hotmail.com,"4547 Archer Common\nDiazchester, CA 06566-8576",DarkGreen,31.926272,11.109461,37.268959,2.664034,392.204933
2,pallen@yahoo.com,"24645 Valerie Unions Suite 582\nCobbborough, D...",Bisque,33.000915,11.330278,37.110597,4.104543,487.547505
3,riverarebecca@gmail.com,"1414 David Throughway\nPort Jason, OH 22070-1220",SaddleBrown,34.305557,13.717514,36.721283,3.120179,581.852344
4,mstephens@davidson-herman.com,"14023 Rodriguez Passage\nPort Jacobville, PR 3...",MediumAquaMarine,33.330673,12.795189,37.536653,4.446308,599.406092
...,...,...,...,...,...,...,...,...
495,lewisjessica@craig-evans.com,"4483 Jones Motorway Suite 872\nLake Jamiefurt,...",Tan,33.237660,13.566160,36.417985,3.746573,573.847438
496,katrina56@gmail.com,"172 Owen Divide Suite 497\nWest Richard, CA 19320",PaleVioletRed,34.702529,11.695736,37.190268,3.576526,529.049004
497,dale88@hotmail.com,"0787 Andrews Ranch Apt. 633\nSouth Chadburgh, ...",Cornsilk,32.646777,11.499409,38.332576,4.958264,551.620145
498,cwilson@hotmail.com,"680 Jennifer Lodge Apt. 808\nBrendachester, TX...",Teal,33.322501,12.391423,36.840086,2.336485,456.469510
499,hannahwilson@davidson.com,49791 Rachel Heights Apt. 898\nEast Drewboroug...,DarkMagenta,33.715981,12.418808,35.771016,2.735160,497.778642

In [19]:
type(data)     # type확인

pandas.core.frame.DataFrame

In [20]:
np.array(data)     # array형식으로 변환

array([['mstephenson@fernandez.com',
        '835 Frank Tunnel\nWrightmouth, MI 82180-9605', 'Violet', ...,
        39.57766801952616, 4.0826206329529615, 587.9510539684005],
       ['hduke@hotmail.com',
        '4547 Archer Common\nDiazchester, CA 06566-8576', 'DarkGreen',
        ..., 37.268958868297744, 2.66403418213262, 392.2049334443264],
       ['pallen@yahoo.com',
        '24645 Valerie Unions Suite 582\nCobbborough, DC 99414-7564',
        'Bisque', ..., 37.110597442120856, 4.104543202376424,
        487.54750486747207],
       ...,
       ['dale88@hotmail.com',
        '0787 Andrews Ranch Apt. 633\nSouth Chadburgh, TN 56128',
        'Cornsilk', ..., 38.33257633196044, 4.9582644726186995,
        551.6201454762477],
       ['cwilson@hotmail.com',
        '680 Jennifer Lodge Apt. 808\nBrendachester, TX 05000-5873',
        'Teal', ..., 36.840085729767004, 2.336484668112853,
        456.46951006629797],
       ['hannahwilson@davidson.com',
        '49791 Rachel Heights Apt. 898\nEast Drewborough, OR 55919-9528',
        'DarkMagenta', ..., 35.771016191612965, 2.7351595670822757,
        497.7786422156802]], dtype=object)

In [21]:
data['Yearly Amount Spent']     # 한 열만 가져오기

0      587.951054
1      392.204933
2      487.547505
3      581.852344
4      599.406092
          ...
495    573.847438
496    529.049004
497    551.620145
498    456.469510
499    497.778642
Name: Yearly Amount Spent, Length: 500, dtype: float64

In [22]:
type(data['Yearly Amount Spent'])     # 한 열만 가져오면 series 형식이 됨

pandas.core.series.Series

In [23]:
pd.DataFrame(data['Yearly Amount Spent'])     # 데이터프레임으로 변환

     Yearly Amount Spent
0             587.951054
1             392.204933
2             487.547505
3             581.852344
4             599.406092
..                   ...
495           573.847438
496           529.049004
497           551.620145
498           456.469510
499           497.778642

[500 rows x 1 columns]

In [24]:
data[['Time on App', 'Yearly Amount Spent']]   # 2개 이상의 칼럼을 가져오려면 대괄호[]를 2개 써야 함

     Time on App  Yearly Amount Spent
0      12.655651           587.951054
1      11.109461           392.204933
2      11.330278           487.547505
3      13.717514           581.852344
4      12.795189           599.406092
..           ...                  ...
495    13.566160           573.847438
496    11.695736           529.049004
497    11.499409           551.620145
498    12.391423           456.469510
499    12.418808           497.778642

[500 rows x 2 columns]

In [25]:
data.drop('Yearly Amount Spent', axis = 1)     # 기본적으로 행을 기준으로 drop하므로 칼럼을 제거하려면 axis = 1 을 써야 함

,Email,Address,Avatar,Avg. Session Length,Time on App,Time on Website,Length of Membership
0,mstephenson@fernandez.com,"835 Frank Tunnel\nWrightmouth, MI 82180-9605",Violet,34.497268,12.655651,39.577668,4.082621
1,hduke@hotmail.com,"4547 Archer Common\nDiazchester, CA 06566-8576",DarkGreen,31.926272,11.109461,37.268959,2.664034
2,pallen@yahoo.com,"24645 Valerie Unions Suite 582\nCobbborough, D...",Bisque,33.000915,11.330278,37.110597,4.104543
3,riverarebecca@gmail.com,"1414 David Throughway\nPort Jason, OH 22070-1220",SaddleBrown,34.305557,13.717514,36.721283,3.120179
4,mstephens@davidson-herman.com,"14023 Rodriguez Passage\nPort Jacobville, PR 3...",MediumAquaMarine,33.330673,12.795189,37.536653,4.446308
...,...,...,...,...,...,...,...
495,lewisjessica@craig-evans.com,"4483 Jones Motorway Suite 872\nLake Jamiefurt,...",Tan,33.237660,13.566160,36.417985,3.746573
496,katrina56@gmail.com,"172 Owen Divide Suite 497\nWest Richard, CA 19320",PaleVioletRed,34.702529,11.695736,37.190268,3.576526
497,dale88@hotmail.com,"0787 Andrews Ranch Apt. 633\nSouth Chadburgh, ...",Cornsilk,32.646777,11.499409,38.332576,4.958264
498,cwilson@hotmail.com,"680 Jennifer Lodge Apt. 808\nBrendachester, TX...",Teal,33.322501,12.391423,36.840086,2.336485
499,hannahwilson@davidson.com,49791 Rachel Heights Apt. 898\nEast Drewboroug...,DarkMagenta,33.715981,12.418808,35.771016,2.735160

In [26]:
data.drop(['Yearly Amount Spent','Email'], axis = 1)     # 칼럼2개 삭제

,Address,Avatar,Avg. Session Length,Time on App,Time on Website,Length of Membership
0,"835 Frank Tunnel\nWrightmouth, MI 82180-9605",Violet,34.497268,12.655651,39.577668,4.082621
1,"4547 Archer Common\nDiazchester, CA 06566-8576",DarkGreen,31.926272,11.109461,37.268959,2.664034
2,"24645 Valerie Unions Suite 582\nCobbborough, D...",Bisque,33.000915,11.330278,37.110597,4.104543
3,"1414 David Throughway\nPort Jason, OH 22070-1220",SaddleBrown,34.305557,13.717514,36.721283,3.120179
4,"14023 Rodriguez Passage\nPort Jacobville, PR 3...",MediumAquaMarine,33.330673,12.795189,37.536653,4.446308
...,...,...,...,...,...,...
495,"4483 Jones Motorway Suite 872\nLake Jamiefurt,...",Tan,33.237660,13.566160,36.417985,3.746573
496,"172 Owen Divide Suite 497\nWest Richard, CA 19320",PaleVioletRed,34.702529,11.695736,37.190268,3.576526
497,"0787 Andrews Ranch Apt. 633\nSouth Chadburgh, ...",Cornsilk,32.646777,11.499409,38.332576,4.958264
498,"680 Jennifer Lodge Apt. 808\nBrendachester, TX...",Teal,33.322501,12.391423,36.840086,2.336485
499,49791 Rachel Heights Apt. 898\nEast Drewboroug...,DarkMagenta,33.715981,12.418808,35.771016,2.735160

In [27]:
data.drop('Email', axis = 1, inplace = True)    # inplace = True를쓰면 data자체가 바뀜. 안쓰면 drop해도 원본데이터는 안바뀜
data.head()

,Address,Avatar,Avg. Session Length,Time on App,Time on Website,Length of Membership,Yearly Amount Spent
0,"835 Frank Tunnel\nWrightmouth, MI 82180-9605",Violet,34.497268,12.655651,39.577668,4.082621,587.951054
1,"4547 Archer Common\nDiazchester, CA 06566-8576",DarkGreen,31.926272,11.109461,37.268959,2.664034,392.204933
2,"24645 Valerie Unions Suite 582\nCobbborough, D...",Bisque,33.000915,11.330278,37.110597,4.104543,487.547505
3,"1414 David Throughway\nPort Jason, OH 22070-1220",SaddleBrown,34.305557,13.717514,36.721283,3.120179,581.852344
4,"14023 Rodriguez Passage\nPort Jacobville, PR 3...",MediumAquaMarine,33.330673,12.795189,37.536653,4.446308,599.406092

In [29]:
new_data  = data.head(10)
new_data

,Address,Avatar,Avg. Session Length,Time on App,Time on Website,Length of Membership,Yearly Amount Spent
0,"835 Frank Tunnel\nWrightmouth, MI 82180-9605",Violet,34.497268,12.655651,39.577668,4.082621,587.951054
1,"4547 Archer Common\nDiazchester, CA 06566-8576",DarkGreen,31.926272,11.109461,37.268959,2.664034,392.204933
2,"24645 Valerie Unions Suite 582\nCobbborough, D...",Bisque,33.000915,11.330278,37.110597,4.104543,487.547505
3,"1414 David Throughway\nPort Jason, OH 22070-1220",SaddleBrown,34.305557,13.717514,36.721283,3.120179,581.852344
4,"14023 Rodriguez Passage\nPort Jacobville, PR 3...",MediumAquaMarine,33.330673,12.795189,37.536653,4.446308,599.406092
5,"645 Martha Park Apt. 611\nJeffreychester, MN 6...",FloralWhite,33.871038,12.026925,34.476878,5.493507,637.102448
6,"68388 Reyes Lights Suite 692\nJosephbury, WV 9...",DarkSlateBlue,32.021596,11.366348,36.683776,4.685017,521.572175
7,Unit 6538 Box 8980\nDPO AP 09026-4941,Aqua,32.739143,12.351959,37.373359,4.434273,549.904146
8,"860 Lee Key\nWest Debra, SD 97450-0495",Salmon,33.987773,13.386235,37.534497,3.273434,570.200409
9,"PSC 2734, Box 5255\nAPO AA 98456-7482",Brown,31.936549,11.814128,37.145168,3.202806,427.199385

In [30]:
new_data.index = ['a','b','c','d','e','f','g','h','i','j']     # 인덱스 변경
new_data

,Address,Avatar,Avg. Session Length,Time on App,Time on Website,Length of Membership,Yearly Amount Spent
a,"835 Frank Tunnel\nWrightmouth, MI 82180-9605",Violet,34.497268,12.655651,39.577668,4.082621,587.951054
b,"4547 Archer Common\nDiazchester, CA 06566-8576",DarkGreen,31.926272,11.109461,37.268959,2.664034,392.204933
c,"24645 Valerie Unions Suite 582\nCobbborough, D...",Bisque,33.000915,11.330278,37.110597,4.104543,487.547505
d,"1414 David Throughway\nPort Jason, OH 22070-1220",SaddleBrown,34.305557,13.717514,36.721283,3.120179,581.852344
e,"14023 Rodriguez Passage\nPort Jacobville, PR 3...",MediumAquaMarine,33.330673,12.795189,37.536653,4.446308,599.406092
f,"645 Martha Park Apt. 611\nJeffreychester, MN 6...",FloralWhite,33.871038,12.026925,34.476878,5.493507,637.102448
g,"68388 Reyes Lights Suite 692\nJosephbury, WV 9...",DarkSlateBlue,32.021596,11.366348,36.683776,4.685017,521.572175
h,Unit 6538 Box 8980\nDPO AP 09026-4941,Aqua,32.739143,12.351959,37.373359,4.434273,549.904146
i,"860 Lee Key\nWest Debra, SD 97450-0495",Salmon,33.987773,13.386235,37.534497,3.273434,570.200409
j,"PSC 2734, Box 5255\nAPO AA 98456-7482",Brown,31.936549,11.814128,37.145168,3.202806,427.199385

In [31]:
new_data.loc['d']     # 행을 index할 때는 loc를 써야 함

Address                 1414 David Throughway\nPort Jason, OH 22070-1220
Avatar                                                       SaddleBrown
Avg. Session Length                                              34.3056
Time on App                                                      13.7175
Time on Website                                                  36.7213
Length of Membership                                             3.12018
Yearly Amount Spent                                              581.852
Name: d, dtype: object

In [32]:
new_data.loc['d':'h']

,Address,Avatar,Avg. Session Length,Time on App,Time on Website,Length of Membership,Yearly Amount Spent
d,"1414 David Throughway\nPort Jason, OH 22070-1220",SaddleBrown,34.305557,13.717514,36.721283,3.120179,581.852344
e,"14023 Rodriguez Passage\nPort Jacobville, PR 3...",MediumAquaMarine,33.330673,12.795189,37.536653,4.446308,599.406092
f,"645 Martha Park Apt. 611\nJeffreychester, MN 6...",FloralWhite,33.871038,12.026925,34.476878,5.493507,637.102448
g,"68388 Reyes Lights Suite 692\nJosephbury, WV 9...",DarkSlateBlue,32.021596,11.366348,36.683776,4.685017,521.572175
h,Unit 6538 Box 8980\nDPO AP 09026-4941,Aqua,32.739143,12.351959,37.373359,4.434273,549.904146

In [33]:
new_data.iloc[3]    # 행을 순서를 가지고 index할 때는 iloc라고 써야 함

Address                 1414 David Throughway\nPort Jason, OH 22070-1220
Avatar                                                       SaddleBrown
Avg. Session Length                                              34.3056
Time on App                                                      13.7175
Time on Website                                                  36.7213
Length of Membership                                             3.12018
Yearly Amount Spent                                              581.852
Name: d, dtype: object

In [34]:
new_data.iloc[3:8]

,Address,Avatar,Avg. Session Length,Time on App,Time on Website,Length of Membership,Yearly Amount Spent
d,"1414 David Throughway\nPort Jason, OH 22070-1220",SaddleBrown,34.305557,13.717514,36.721283,3.120179,581.852344
e,"14023 Rodriguez Passage\nPort Jacobville, PR 3...",MediumAquaMarine,33.330673,12.795189,37.536653,4.446308,599.406092
f,"645 Martha Park Apt. 611\nJeffreychester, MN 6...",FloralWhite,33.871038,12.026925,34.476878,5.493507,637.102448
g,"68388 Reyes Lights Suite 692\nJosephbury, WV 9...",DarkSlateBlue,32.021596,11.366348,36.683776,4.685017,521.572175
h,Unit 6538 Box 8980\nDPO AP 09026-4941,Aqua,32.739143,12.351959,37.373359,4.434273,549.904146

In [35]:
new_data.iloc[1:4, 0:3]     # 이렇게 하면 앞 부분은 행, 뒷 부분은 칼럼 index됨

,Address,Avatar,Avg. Session Length
b,"4547 Archer Common\nDiazchester, CA 06566-8576",DarkGreen,31.926272
c,"24645 Valerie Unions Suite 582\nCobbborough, D...",Bisque,33.000915
d,"1414 David Throughway\nPort Jason, OH 22070-1220",SaddleBrown,34.305557

In [36]:
new_data.iloc[:, 1:4]     # 이렇게 하면 앞부분(행)은 전부 불러오고, 뒷 부분 칼럼은 1~3까지 index됨

             Avatar  Avg. Session Length  Time on App
a            Violet            34.497268    12.655651
b         DarkGreen            31.926272    11.109461
c            Bisque            33.000915    11.330278
d       SaddleBrown            34.305557    13.717514
e  MediumAquaMarine            33.330673    12.795189
f       FloralWhite            33.871038    12.026925
g     DarkSlateBlue            32.021596    11.366348
h              Aqua            32.739143    12.351959
i            Salmon            33.987773    13.386235
j             Brown            31.936549    11.814128

In [39]:
data.head()     # 데이터 앞부분 5개만

,Email,Address,Avatar,Avg. Session Length,Time on App,Time on Website,Length of Membership,Yearly Amount Spent
0,mstephenson@fernandez.com,"835 Frank Tunnel\nWrightmouth, MI 82180-9605",Violet,34.497268,12.655651,39.577668,4.082621,587.951054
1,hduke@hotmail.com,"4547 Archer Common\nDiazchester, CA 06566-8576",DarkGreen,31.926272,11.109461,37.268959,2.664034,392.204933
2,pallen@yahoo.com,"24645 Valerie Unions Suite 582\nCobbborough, D...",Bisque,33.000915,11.330278,37.110597,4.104543,487.547505
3,riverarebecca@gmail.com,"1414 David Throughway\nPort Jason, OH 22070-1220",SaddleBrown,34.305557,13.717514,36.721283,3.120179,581.852344
4,mstephens@davidson-herman.com,"14023 Rodriguez Passage\nPort Jacobville, PR 3...",MediumAquaMarine,33.330673,12.795189,37.536653,4.446308,599.406092

In [40]:
data.tail()     # 데이터 뒷부분 5개만

,Email,Address,Avatar,Avg. Session Length,Time on App,Time on Website,Length of Membership,Yearly Amount Spent
495,lewisjessica@craig-evans.com,"4483 Jones Motorway Suite 872\nLake Jamiefurt,...",Tan,33.237660,13.566160,36.417985,3.746573,573.847438
496,katrina56@gmail.com,"172 Owen Divide Suite 497\nWest Richard, CA 19320",PaleVioletRed,34.702529,11.695736,37.190268,3.576526,529.049004
497,dale88@hotmail.com,"0787 Andrews Ranch Apt. 633\nSouth Chadburgh, ...",Cornsilk,32.646777,11.499409,38.332576,4.958264,551.620145
498,cwilson@hotmail.com,"680 Jennifer Lodge Apt. 808\nBrendachester, TX...",Teal,33.322501,12.391423,36.840086,2.336485,456.469510
499,hannahwilson@davidson.com,49791 Rachel Heights Apt. 898\nEast Drewboroug...,DarkMagenta,33.715981,12.418808,35.771016,2.735160,497.778642

In [3]:
fpath = './데이터분석/인강/6. 러닝스푼즈_포트폴리오/파이썬 기초 강의자료/Ch2)Pandas_Basic/data/exam.xlsx'
data = pd.read_excel(fpath, index_col = '번호')     # index_col로 인덱스로 사용할 컬럼 지정
data

    국어   영어  수학
번호
1번  70   80  75
2번  68   95  55
3번  90  100  95

In [4]:
# 새로운 칼럼 추가

data['체육'] = [100, 80, 60]
data

    국어   영어  수학   체육
번호
1번  70   80  75  100
2번  68   95  55   80
3번  90  100  95   60

In [5]:
data['국영수'] = (data['국어'] + data['영어'] + data['수학']) / 3
data

    국어   영어  수학   체육        국영수
번호
1번  70   80  75  100  75.000000
2번  68   95  55   80  72.666667
3번  90  100  95   60  95.000000

In [2]:
# 첫번째 데이터

fpath = './데이터분석/인강/6. 러닝스푼즈_포트폴리오/파이썬 기초 강의자료/Ch2)Pandas_Basic/data/exam.xlsx'
A = pd.read_excel(fpath, index_col = '번호')     # index_col로 인덱스로 사용할 컬럼 지정
A

    국어   영어  수학
번호
1번  70   80  75
2번  68   95  55
3번  90  100  95

In [3]:
# 두번째 데이터

fpath2 = './데이터분석/인강/6. 러닝스푼즈_포트폴리오/파이썬 기초 강의자료/Ch2)Pandas_Basic/data/exam_extra.xlsx'
B = pd.read_excel(fpath2, index_col = '번호')     # index_col로 인덱스로 사용할 컬럼 지정
B

    과학   사회
번호
1번  70   80
2번  80   85
4번  95  100
5번  90   70

#### 데이터 병합: pd.merge(A, B, how = 'left', left_on = 'A칼럼명', right_index = True)
* how:
    - left(왼쪽표A 기준)
    - right(오른쪽표B 기준)
    - inner(A, B 둘 다 있는 데이터만)
    - outter(A, B 한쪽이라도 있는 데이터)

* left_on: 왼쪽 테이블 A 병합 기준 칼럼 지정 / left_index = True: 왼쪽 테이블 A 병합 기준 인덱스 지정 (둘 중 1개만 써야 함)
* right_on: 오른쪽 테이블 B 병합 기준 칼럼 지정 / right_index = True: 오른쪽 테이블 B 병합 기준 인덱스 지정 (둘 중 1개만 써야 함)
* on: A & B 같은 이름의 열을 기준으로 지정할 경우

In [4]:
# A 테이블 기준으로 병합

total = pd.merge(A, B, how = 'left', left_index = True, right_index = True)
total

    국어   영어  수학    과학    사회
번호
1번  70   80  75  70.0  80.0
2번  68   95  55  80.0  85.0
3번  90  100  95   NaN   NaN

In [5]:
pd.merge(A, B, how = 'right', left_index = True, right_index = True)     # B 테이블 기준으로 병합

      국어    영어    수학  과학   사회
번호
1번  70.0  80.0  75.0  70   80
2번  68.0  95.0  55.0  80   85
4번   NaN   NaN   NaN  95  100
5번   NaN   NaN   NaN  90   70

In [6]:
pd.merge(A, B, how = 'inner', left_index = True, right_index = True)     # A, B 테이블 양쪽 모두 존재

    국어  영어  수학  과학  사회
번호
1번  70  80  75  70  80
2번  68  95  55  80  85

In [7]:
pd.merge(A, B, how = 'outer', left_index = True, right_index = True)     # A, B 양쪽에 하나라도 존재

      국어     영어    수학    과학     사회
번호
1번  70.0   80.0  75.0  70.0   80.0
2번  68.0   95.0  55.0  80.0   85.0
3번  90.0  100.0  95.0   NaN    NaN
4번   NaN    NaN   NaN  95.0  100.0
5번   NaN    NaN   NaN  90.0   70.0

In [8]:
# 현재 위치에 데이터 저장

total.to_excel('./total.xlsx', index = False)     # index = False를 쓰면 저장 시에 인덱스 저장 안함. 생략 가능