In [10]:
import pandas as pd

import warnings
warnings.filterwarnings('ignore')

# describe

In [7]:
df = pd.read_csv('온라인_판매기록.csv', encoding = 'cp949')
df.head()

  쇼핑몰     제품  수량     판매금액 쇼핑몰 유형
0  쿠팡  제품_16   8  1134400     쿠팡
1  쿠팡  제품_57   8   439200     쿠팡
2  쿠팡  제품_25   4   495200     쿠팡
3  쿠팡  제품_18   4   578000     쿠팡
4  쿠팡  제품_90   2    75000     쿠팡

In [8]:
df[['수량', '판매금액']].mean()     # 평균

수량           5.502837
판매금액    448851.831470
dtype: float64

In [9]:
df[['수량', '판매금액']].quantile(0.1)     # 10%

수량          2.0
판매금액    79700.0
Name: 0.1, dtype: float64

In [10]:
df[['수량', '판매금액']].describe()

                수량          판매금액
count  5815.000000  5.815000e+03
mean      5.502837  4.488518e+05
std       2.867373  3.491219e+05
min       1.000000  1.010000e+04
25%       3.000000  1.528000e+05
50%       6.000000  3.584000e+05
75%       8.000000  6.678000e+05
max      10.000000  1.533000e+06

# pivot_table

In [2]:
df = pd.read_csv('온라인_판매기록.csv', encoding = 'cp949')
df.head()

  쇼핑몰     제품  수량     판매금액 쇼핑몰 유형
0  쿠팡  제품_16   8  1134400     쿠팡
1  쿠팡  제품_57   8   439200     쿠팡
2  쿠팡  제품_25   4   495200     쿠팡
3  쿠팡  제품_18   4   578000     쿠팡
4  쿠팡  제품_90   2    75000     쿠팡

In [3]:
pt1 = pd.pivot_table(df,     # 데이터
                    index = '제품',     # 행에 들어갈 조건
                    columns = '쇼핑몰 유형',     # 열에 들어갈 조건
                    values = '판매금액',     # 집계 대상 컬럼 목록
                    aggfunc = 'mean')     # 집계 함수
pt1

쇼핑몰 유형,동물병원,온라인II,온라인사이트,유통대리점,전시회,쿠팡,할인점,할인점II
제품,,,,,,,,
제품_01,463600.000000,483120.000000,395280.000000,390400.000000,366000.000000,439200.000000,146400.0,366000.0
제품_02,79920.000000,108000.000000,64800.000000,89100.000000,145800.000000,97200.000000,72900.0,NaN
제품_03,229712.500000,247633.333333,228584.615385,166175.000000,263925.000000,209718.181818,140760.0,NaN
제품_04,226843.750000,277550.000000,258711.764706,261537.500000,181475.000000,195708.333333,170800.0,128100.0
제품_05,774720.000000,792327.272727,667120.000000,847350.000000,376600.000000,670917.647059,538000.0,NaN
...,...,...,...,...,...,...,...,...
제품_95,561346.153846,540555.555556,495345.454545,472600.000000,632450.000000,456093.750000,608125.0,389200.0
제품_96,436666.666667,385140.000000,445400.000000,314400.000000,510900.000000,377280.000000,510900.0,NaN
제품_97,466020.000000,582525.000000,443828.571429,383555.555556,373966.666667,431500.000000,345200.0,776700.0
제품_98,578100.000000,492000.000000,524800.000000,492000.000000,664200.000000,605538.461538,885600.0,688800.0
제품_99,88554.545455,120966.666667,114600.000000,87860.000000,66850.000000,76400.000000,85950.0,114600.0

In [4]:
pt2 = pd.pivot_table(df,
                    index = ['제품'],
                    columns = ['쇼핑몰 유형'],
                    values = ['판매금액', '수량'],
                    aggfunc = 'max')
pt2

          수량                                                  판매금액             \
쇼핑몰 유형  동물병원 온라인II 온라인사이트 유통대리점   전시회    쿠팡   할인점 할인점II       동물병원      온라인II
제품
제품_01   10.0   8.0   10.0  10.0   7.0  10.0   3.0   8.0   732000.0   585600.0
제품_02    9.0  10.0   10.0   8.0   9.0   9.0   5.0   NaN   145800.0   162000.0
제품_03   10.0  10.0   10.0   9.0  10.0   8.0   7.0   NaN   391000.0   391000.0
제품_04   10.0  10.0   10.0  10.0  10.0   9.0   6.0   3.0   427000.0   427000.0
제품_05   10.0  10.0   10.0  10.0   4.0  10.0   5.0   NaN  1076000.0  1076000.0
...      ...   ...    ...   ...   ...   ...   ...   ...        ...        ...
제품_95   10.0  10.0   10.0   8.0   9.0   9.0   9.0   5.0   973000.0   973000.0
제품_96   10.0  10.0   10.0  10.0   8.0  10.0   7.0   NaN   786000.0   786000.0
제품_97    9.0  10.0    6.0  10.0   8.0  10.0   7.0   9.0   776700.0   863000.0
제품_98   10.0  10.0   10.0  10.0  10.0  10.0  10.0   7.0   984000.0   984000.0
제품_99    8.0  10.0   10.0   8.0   6.0   8.0   7.0   6.0   152800.0   191000.0


쇼핑몰 유형     온라인사이트      유통대리점       전시회         쿠팡       할인점     할인점II
제품
제품_01    732000.0   732000.0  512400.0   732000.0  219600.0  585600.0
제품_02    162000.0   129600.0  145800.0   145800.0   81000.0       NaN
제품_03    391000.0   351900.0  391000.0   312800.0  273700.0       NaN
제품_04    427000.0   427000.0  427000.0   384300.0  256200.0  128100.0
제품_05   1076000.0  1076000.0  430400.0  1076000.0  538000.0       NaN
...           ...        ...       ...        ...       ...       ...
제품_95    973000.0   778400.0  875700.0   875700.0  875700.0  486500.0
제품_96    786000.0   786000.0  628800.0   786000.0  550200.0       NaN
제품_97    517800.0   863000.0  690400.0   863000.0  604100.0  776700.0
제품_98    984000.0   984000.0  984000.0   984000.0  984000.0  688800.0
제품_99    191000.0   152800.0  114600.0   152800.0  133700.0  114600.0

[100 rows x 16 columns]

# groupby

- pivot_table과 groupby의 공통점: 둘 다 조건부 통계량을 기준으로 데이터를 집계함
- pivot_table과 groupby의 차이점: 출력 구조에 차이가 있음
- 예) pivot_table

. |남성|여성
-|-|-
대졸|200|300
고졸|300|150

- 예) groupby

학력|성별|소득
-|-|-
대졸|남성|200
 |여성|300
고졸|남성|300
|여성|150

- 보통 출력 결과 자체가 결과물인 경우에는 pivot_table을
-                       중간 산출물인 경우에는 groupby를 사용

In [5]:
df = pd.read_csv('온라인_판매기록.csv', encoding = 'cp949')
df.head()

  쇼핑몰     제품  수량     판매금액 쇼핑몰 유형
0  쿠팡  제품_16   8  1134400     쿠팡
1  쿠팡  제품_57   8   439200     쿠팡
2  쿠팡  제품_25   4   495200     쿠팡
3  쿠팡  제품_18   4   578000     쿠팡
4  쿠팡  제품_90   2    75000     쿠팡

In [6]:
df.groupby(['쇼핑몰 유형'])['수량'].mean()     # 분할기준 컬럼, 적용 기준 컬럼, 집계함수

쇼핑몰 유형
동물병원      5.512889
온라인II     5.807143
온라인사이트    5.477670
유통대리점     5.493333
전시회       5.556701
쿠팡        5.396389
할인점       5.288525
할인점II     5.469565
Name: 수량, dtype: float64

In [7]:
df.groupby(['쇼핑몰 유형'], as_index = False)['수량'].mean()     # as_index: 분할 기준 컬럼을 인덱스로 사용할 것인지 여부

   쇼핑몰 유형        수량
0    동물병원  5.512889
1   온라인II  5.807143
2  온라인사이트  5.477670
3   유통대리점  5.493333
4     전시회  5.556701
5      쿠팡  5.396389
6     할인점  5.288525
7   할인점II  5.469565

In [11]:
df.groupby(['쇼핑몰 유형'])['수량', '판매금액'].agg(['mean', 'max']) # 여러 집계 함수나 사용자 정의 함수를 쓰기 위해선 agg함수 사용

              수량               판매금액
            mean max           mean      max
쇼핑몰 유형
동물병원    5.512889  10  439390.844444  1515000
온라인II   5.807143  10  475726.428571  1530000
온라인사이트  5.477670  10  454746.019417  1533000
유통대리점   5.493333  10  462627.384615  1530000
전시회     5.556701  10  447135.051546  1486000
쿠팡      5.396389  10  433447.802198  1533000
할인점     5.288525  10  427162.295082  1533000
할인점II   5.469565  10  440754.782609  1515000

In [12]:
def my_func(value):
    return max(value) - min(value)

df.groupby(['쇼핑몰 유형', '제품'])['수량', '판매금액'].agg(my_func) # 여러 집계 함수나 사용자 정의 함수를 쓰기 위해선 agg함수 사용

              수량    판매금액
쇼핑몰 유형 제품
동물병원   제품_01   7  512400
       제품_02   8  129600
       제품_03   9  351900
       제품_04   8  341600
       제품_05   8  860800
...           ..     ...
할인점II  제품_93   0       0
       제품_95   2  194600
       제품_97   0       0
       제품_98   0       0
       제품_99   0       0

[762 rows x 2 columns]

In [3]:
data = pd.read_csv('transaction.csv')
data = data.head(1000)
data

         id  num_item  total_amount
0    906145         5         34000
1    906145         1         27000
2    906145         4         33000
3    184478         4         29000
4    394235         4         33000
..      ...       ...           ...
995  403475         2         24000
996  403475         3         34000
997  324592         5         26000
998  324592         5         16000
999  324592         3         24000

[1000 rows x 3 columns]

In [4]:
data.groupby('id').sum()     # sum 이외에 mean, max, count 등도 사용 가능

        num_item  total_amount
id
101354         8         81000
102658        13         98000
103128         4         69000
103308         9         53000
107253        11         67000
...          ...           ...
980721        11         66000
982341         3         27000
982358         8         73000
990129         2         17000
993410        13         94000

[341 rows x 2 columns]

- id별 num_item의 합, total_amount의 합

In [5]:
data.groupby('id').mean()

        num_item  total_amount
id
101354  2.666667  27000.000000
102658  3.250000  24500.000000
103128  2.000000  34500.000000
103308  3.000000  17666.666667
107253  2.750000  16750.000000
...          ...           ...
980721  3.666667  22000.000000
982341  3.000000  27000.000000
982358  2.666667  24333.333333
990129  2.000000  17000.000000
993410  3.250000  23500.000000

[341 rows x 2 columns]

In [6]:
data.groupby('id').max()

        num_item  total_amount
id
101354         4         33000
102658         5         29000
103128         2         35000
103308         5         32000
107253         5         23000
...          ...           ...
980721         5         28000
982341         3         27000
982358         4         33000
990129         2         17000
993410         5         27000

[341 rows x 2 columns]

In [7]:
data.groupby('id').count()

        num_item  total_amount
id
101354         3             3
102658         4             4
103128         2             2
103308         3             3
107253         4             4
...          ...           ...
980721         3             3
982341         1             1
982358         3             3
990129         1             1
993410         4             4

[341 rows x 2 columns]

In [8]:
data.groupby('id').describe()

       num_item                                               total_amount  \
          count      mean       std  min  25%  50%   75%  max        count
id
101354      3.0  2.666667  1.527525  1.0  2.0  3.0  3.50  4.0          3.0
102658      4.0  3.250000  1.707825  1.0  2.5  3.5  4.25  5.0          4.0
103128      2.0  2.000000  0.000000  2.0  2.0  2.0  2.00  2.0          2.0
103308      3.0  3.000000  1.732051  2.0  2.0  2.0  3.50  5.0          3.0
107253      4.0  2.750000  2.061553  1.0  1.0  2.5  4.25  5.0          4.0
...         ...       ...       ...  ...  ...  ...   ...  ...          ...
980721      3.0  3.666667  1.527525  2.0  3.0  4.0  4.50  5.0          3.0
982341      1.0  3.000000       NaN  3.0  3.0  3.0  3.00  3.0          1.0
982358      3.0  2.666667  1.527525  1.0  2.0  3.0  3.50  4.0          3.0
990129      1.0  2.000000       NaN  2.0  2.0  2.0  2.00  2.0          1.0
993410      4.0  3.250000  1.500000  2.0  2.0  3.0  4.25  5.0          4.0

                                                                        \
                mean           std      min      25%      50%      75%
id
101354  27000.000000   9539.392014  16000.0  24000.0  32000.0  32500.0
102658  24500.000000   4795.831523  18000.0  22500.0  25500.0  27500.0
103128  34500.000000    707.106781  34000.0  34250.0  34500.0  34750.0
103308  17666.666667  12423.096769  10000.0  10500.0  11000.0  21500.0
107253  16750.000000   4787.135539  13000.0  13000.0  15500.0  19250.0
...              ...           ...      ...      ...      ...      ...
980721  22000.000000   8717.797887  12000.0  19000.0  26000.0  27000.0
982341  27000.000000           NaN  27000.0  27000.0  27000.0  27000.0
982358  24333.333333   7571.877794  19000.0  20000.0  21000.0  27000.0
990129  17000.000000           NaN  17000.0  17000.0  17000.0  17000.0
993410  23500.000000   4358.898944  18000.0  21000.0  24500.0  27000.0


            max
id
101354  33000.0
102658  29000.0
103128  35000.0
103308  32000.0
107253  23000.0
...         ...
980721  28000.0
982341  27000.0
982358  33000.0
990129  17000.0
993410  27000.0

[341 rows x 16 columns]

# set_index, reset_index

In [14]:
data.set_index('id', inplace = True)
data

        num_item  total_amount
id
906145         5         34000
906145         1         27000
906145         4         33000
184478         4         29000
394235         4         33000
...          ...           ...
403475         2         24000
403475         3         34000
324592         5         26000
324592         5         16000
324592         3         24000

[1000 rows x 2 columns]

In [15]:
data.reset_index()

         id  num_item  total_amount
0    906145         5         34000
1    906145         1         27000
2    906145         4         33000
3    184478         4         29000
4    394235         4         33000
..      ...       ...           ...
995  403475         2         24000
996  403475         3         34000
997  324592         5         26000
998  324592         5         16000
999  324592         3         24000

[1000 rows x 3 columns]

In [16]:
data

        num_item  total_amount
id
906145         5         34000
906145         1         27000
906145         4         33000
184478         4         29000
394235         4         33000
...          ...           ...
403475         2         24000
403475         3         34000
324592         5         26000
324592         5         16000
324592         3         24000

[1000 rows x 2 columns]

In [17]:
data.reset_index(drop = True)

     num_item  total_amount
0           5         34000
1           1         27000
2           4         33000
3           4         29000
4           4         33000
..        ...           ...
995         2         24000
996         3         34000
997         5         26000
998         5         16000
999         3         24000

[1000 rows x 2 columns]

In [18]:
data.groupby('id').sum().reset_index()

         id  num_item  total_amount
0    101354         8         81000
1    102658        13         98000
2    103128         4         69000
3    103308         9         53000
4    107253        11         67000
..      ...       ...           ...
336  980721        11         66000
337  982341         3         27000
338  982358         8         73000
339  990129         2         17000
340  993410        13         94000

[341 rows x 3 columns]