In [1]:
import pandas as pd

In [5]:
# list로 데이터 프레임 만들기

mylists = [['야구', '류현진', '22,300,000,000'],
          ['축구', '손흥민', '15,000,000,000'],
          ['롤', '페이커', '5,200,000,000']]
df = pd.DataFrame(mylists)
df

    0    1               2
0  야구  류현진  22,300,000,000
1  축구  손흥민  15,000,000,000
2   롤  페이커   5,200,000,000

In [6]:
# 칼럼 이름 설정

df = pd.DataFrame(mylists, columns = ['종목', '이름', '연봉'])
df

   종목   이름              연봉
0  야구  류현진  22,300,000,000
1  축구  손흥민  15,000,000,000
2   롤  페이커   5,200,000,000

In [7]:
# 딕셔너리로 데이터프레임 만들기

mydict = {'종목': ['야구', '축구', '롤'],
         '이름': ['류현진', '손흥민', '페이커'],
         '연봉': ['22,300,000,000', '15,000,000,000', '5,200,000,000']}
df = pd.DataFrame(mydict)
df

   종목   이름              연봉
0  야구  류현진  22,300,000,000
1  축구  손흥민  15,000,000,000
2   롤  페이커   5,200,000,000

In [8]:
# 크롤링해서 데이터프레임 만들기

import requests
site = 'https://dbkpop.com/db/all-k-pop-idols'
r = requests.get(site)

df = pd.read_html(r.text)[0]
df.columns = df.columns.get_level_values(0)

In [9]:
df.head()

,Profile,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight,Birthplace,Other Group,Former Group,Gender,Position,Instagram,Twitter
0,Profile,Taeyeon,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160,44,Jeonju,"TTS, Oh!GG",NaN,F,"Leader, Main Vocalist",taeyeon_ss,NaN
1,NaN,Sunny,Lee Sunkyu,이순규,써니,1989-05-15,SNSD,South Korea,NaN,158,43,California,NaN,NaN,F,NaN,svnnynight,NaN
2,NaN,Tiffany,Hwang Miyoung,황미영,티파니,1989-08-01,SNSD,South Korea,USA,163,50,San Francisco,TTS,NaN,F,NaN,xolovestephi,NaN
3,NaN,Hyoyeon,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158,48,Incheon,NaN,NaN,F,NaN,watasiwahyo,NaN
4,NaN,Yuri,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167,45,Goyang,NaN,NaN,F,NaN,yulyulk,NaN

# slicing

In [11]:
df = pd.read_csv('https://bit.ly/3gRXTfD')
df = df.iloc[:, 1:11].head(10)     # 상위 10개 정보만 사용 & 1 ~ 10 칼럼만 사용
df

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight
0,Taeyeon,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160,44
1,Sunny,Lee Sunkyu,이순규,써니,1989-05-15,SNSD,South Korea,NaN,158,43
2,Tiffany,Hwang Miyoung,황미영,티파니,1989-08-01,SNSD,South Korea,USA,163,50
3,Hyoyeon,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158,48
4,Yuri,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167,45
5,Sooyoung,Choi Sooyoung,최수영,수영,1990-02-10,SNSD,South Korea,NaN,170,48
6,Yoona,Im Yoona,임윤아,윤아,1990-05-30,SNSD,South Korea,NaN,166,47
7,Seohyun,Seo Joohyun,서주현,서현,1991-06-28,SNSD,South Korea,NaN,168,48
8,Jessica,Jessica Jung,제시카 정,제시카,1989-04-18,NaN,South Korea,NaN,0,0
9,CL,Lee Chaerin,이채린,씨엘,1991-02-26,2NE1,South Korea,NaN,0,0

In [15]:
df[2:3]     # 2행 추출

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight
2,Tiffany,Hwang Miyoung,황미영,티파니,1989-08-01,SNSD,South Korea,USA,163,50

In [16]:
df[2:4]     # 2, 3행 추출

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight
2,Tiffany,Hwang Miyoung,황미영,티파니,1989-08-01,SNSD,South Korea,USA,163,50
3,Hyoyeon,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158,48

### 열 선택

- 열 하나 가져오기: df['컬럼명'] 또는 df.컬럼명
- 열 여러개 가져오기: df[['컬럼1', '컬럼2',...]]
- 범위 설정으로 열 여러개 가져오기: df[df.columns[시작인덱스:끝인덱스]])

In [17]:
df.columns

Index(['Stage Name', 'Full Name', 'Korean Name', 'K. Stage Name',
       'Date of Birth', 'Group', 'Country', 'Second Country', 'Height',
       'Weight'],
      dtype='object')

In [18]:
# 열 하나
df['Korean Name']

0      김태연
1      이순규
2      황미영
3      김효연
4      권유리
5      최수영
6      임윤아
7      서주현
8    제시카 정
9      이채린
Name: Korean Name, dtype: object

In [19]:
# 열 하나(다른 방법)

df.Group

0    SNSD
1    SNSD
2    SNSD
3    SNSD
4    SNSD
5    SNSD
6    SNSD
7    SNSD
8     NaN
9    2NE1
Name: Group, dtype: object

In [20]:
# 열 여러개

df[['Korean Name', 'Group']]

  Korean Name Group
0         김태연  SNSD
1         이순규  SNSD
2         황미영  SNSD
3         김효연  SNSD
4         권유리  SNSD
5         최수영  SNSD
6         임윤아  SNSD
7         서주현  SNSD
8       제시카 정   NaN
9         이채린  2NE1

# loc, iloc

In [21]:
# 0행 조회

df.loc[0]

Stage Name            Taeyeon
Full Name         Kim Taeyeon
Korean Name               김태연
K. Stage Name              태연
Date of Birth      1989-03-09
Group                    SNSD
Country           South Korea
Second Country            NaN
Height                    160
Weight                     44
Name: 0, dtype: object

In [22]:
# 0, 1행 조회

df.loc[[0, 1]]

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight
0,Taeyeon,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160,44
1,Sunny,Lee Sunkyu,이순규,써니,1989-05-15,SNSD,South Korea,NaN,158,43

In [23]:
# 0, 3, 5행 조회

df.loc[[0, 3, 5]]

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight
0,Taeyeon,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160,44
3,Hyoyeon,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158,48
5,Sooyoung,Choi Sooyoung,최수영,수영,1990-02-10,SNSD,South Korea,NaN,170,48

In [24]:
# 문자열 컬럼을 인덱스로 변환 후 특정 문자로 조회

loc_df = df.copy()
loc_df.index = loc_df['Korean Name']
loc_df

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight
Korean Name,,,,,,,,,,
김태연,Taeyeon,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160,44
이순규,Sunny,Lee Sunkyu,이순규,써니,1989-05-15,SNSD,South Korea,NaN,158,43
황미영,Tiffany,Hwang Miyoung,황미영,티파니,1989-08-01,SNSD,South Korea,USA,163,50
김효연,Hyoyeon,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158,48
권유리,Yuri,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167,45
최수영,Sooyoung,Choi Sooyoung,최수영,수영,1990-02-10,SNSD,South Korea,NaN,170,48
임윤아,Yoona,Im Yoona,임윤아,윤아,1990-05-30,SNSD,South Korea,NaN,166,47
서주현,Seohyun,Seo Joohyun,서주현,서현,1991-06-28,SNSD,South Korea,NaN,168,48
제시카 정,Jessica,Jessica Jung,제시카 정,제시카,1989-04-18,NaN,South Korea,NaN,0,0
이채린,CL,Lee Chaerin,이채린,씨엘,1991-02-26,2NE1,South Korea,NaN,0,0

In [25]:
loc_df.loc['임윤아']

Stage Name              Yoona
Full Name            Im Yoona
Korean Name               임윤아
K. Stage Name              윤아
Date of Birth      1990-05-30
Group                    SNSD
Country           South Korea
Second Country            NaN
Height                    166
Weight                     47
Name: 임윤아, dtype: object

In [26]:
loc_df.loc[['임윤아', '이순규', '김태연']]

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight
Korean Name,,,,,,,,,,
임윤아,Yoona,Im Yoona,임윤아,윤아,1990-05-30,SNSD,South Korea,NaN,166,47
이순규,Sunny,Lee Sunkyu,이순규,써니,1989-05-15,SNSD,South Korea,NaN,158,43
김태연,Taeyeon,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160,44

In [27]:
df.loc[df['Korean Name'] == '임윤아']

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight
6,Yoona,Im Yoona,임윤아,윤아,1990-05-30,SNSD,South Korea,NaN,166,47

In [28]:
df.loc[df['Korean Name'] != '임윤아']

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight
0,Taeyeon,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160,44
1,Sunny,Lee Sunkyu,이순규,써니,1989-05-15,SNSD,South Korea,NaN,158,43
2,Tiffany,Hwang Miyoung,황미영,티파니,1989-08-01,SNSD,South Korea,USA,163,50
3,Hyoyeon,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158,48
4,Yuri,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167,45
5,Sooyoung,Choi Sooyoung,최수영,수영,1990-02-10,SNSD,South Korea,NaN,170,48
7,Seohyun,Seo Joohyun,서주현,서현,1991-06-28,SNSD,South Korea,NaN,168,48
8,Jessica,Jessica Jung,제시카 정,제시카,1989-04-18,NaN,South Korea,NaN,0,0
9,CL,Lee Chaerin,이채린,씨엘,1991-02-26,2NE1,South Korea,NaN,0,0

In [29]:
df.loc[df['Height'] >= 160]

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight
0,Taeyeon,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160,44
2,Tiffany,Hwang Miyoung,황미영,티파니,1989-08-01,SNSD,South Korea,USA,163,50
4,Yuri,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167,45
5,Sooyoung,Choi Sooyoung,최수영,수영,1990-02-10,SNSD,South Korea,NaN,170,48
6,Yoona,Im Yoona,임윤아,윤아,1990-05-30,SNSD,South Korea,NaN,166,47
7,Seohyun,Seo Joohyun,서주현,서현,1991-06-28,SNSD,South Korea,NaN,168,48

In [30]:
# 특정 열 조회

df.loc[:, ['Korean Name']]

  Korean Name
0         김태연
1         이순규
2         황미영
3         김효연
4         권유리
5         최수영
6         임윤아
7         서주현
8       제시카 정
9         이채린

In [31]:
df.loc[:, ['Korean Name', 'K. Stage Name']]

  Korean Name K. Stage Name
0         김태연            태연
1         이순규            써니
2         황미영           티파니
3         김효연            효연
4         권유리            유리
5         최수영            수영
6         임윤아            윤아
7         서주현            서현
8       제시카 정           제시카
9         이채린            씨엘

In [32]:
df.loc[:, df.columns == 'Korean Name']

  Korean Name
0         김태연
1         이순규
2         황미영
3         김효연
4         권유리
5         최수영
6         임윤아
7         서주현
8       제시카 정
9         이채린

In [33]:
df.loc[:, df.columns != 'Korean Name']

,Stage Name,Full Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight
0,Taeyeon,Kim Taeyeon,태연,1989-03-09,SNSD,South Korea,NaN,160,44
1,Sunny,Lee Sunkyu,써니,1989-05-15,SNSD,South Korea,NaN,158,43
2,Tiffany,Hwang Miyoung,티파니,1989-08-01,SNSD,South Korea,USA,163,50
3,Hyoyeon,Kim Hyoyeon,효연,1989-09-22,SNSD,South Korea,NaN,158,48
4,Yuri,Kwon Yuri,유리,1989-12-05,SNSD,South Korea,NaN,167,45
5,Sooyoung,Choi Sooyoung,수영,1990-02-10,SNSD,South Korea,NaN,170,48
6,Yoona,Im Yoona,윤아,1990-05-30,SNSD,South Korea,NaN,166,47
7,Seohyun,Seo Joohyun,서현,1991-06-28,SNSD,South Korea,NaN,168,48
8,Jessica,Jessica Jung,제시카,1989-04-18,NaN,South Korea,NaN,0,0
9,CL,Lee Chaerin,씨엘,1991-02-26,2NE1,South Korea,NaN,0,0

In [34]:
df.loc[df['Korean Name'] == '임윤아', ['Height']]

   Height
6     166

In [35]:
df.loc[df['Korean Name'] == '임윤아', df.columns == 'Height']

   Height
6     166

In [36]:
iloc_df = loc_df.copy()
iloc_df

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight
Korean Name,,,,,,,,,,
김태연,Taeyeon,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160,44
이순규,Sunny,Lee Sunkyu,이순규,써니,1989-05-15,SNSD,South Korea,NaN,158,43
황미영,Tiffany,Hwang Miyoung,황미영,티파니,1989-08-01,SNSD,South Korea,USA,163,50
김효연,Hyoyeon,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158,48
권유리,Yuri,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167,45
최수영,Sooyoung,Choi Sooyoung,최수영,수영,1990-02-10,SNSD,South Korea,NaN,170,48
임윤아,Yoona,Im Yoona,임윤아,윤아,1990-05-30,SNSD,South Korea,NaN,166,47
서주현,Seohyun,Seo Joohyun,서주현,서현,1991-06-28,SNSD,South Korea,NaN,168,48
제시카 정,Jessica,Jessica Jung,제시카 정,제시카,1989-04-18,NaN,South Korea,NaN,0,0
이채린,CL,Lee Chaerin,이채린,씨엘,1991-02-26,2NE1,South Korea,NaN,0,0

In [37]:
# 특정 행 조회

iloc_df.iloc[0]

Stage Name            Taeyeon
Full Name         Kim Taeyeon
Korean Name               김태연
K. Stage Name              태연
Date of Birth      1989-03-09
Group                    SNSD
Country           South Korea
Second Country            NaN
Height                    160
Weight                     44
Name: 김태연, dtype: object

In [38]:
iloc_df.iloc[[0, 3, 5]]

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight
Korean Name,,,,,,,,,,
김태연,Taeyeon,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160,44
김효연,Hyoyeon,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158,48
최수영,Sooyoung,Choi Sooyoung,최수영,수영,1990-02-10,SNSD,South Korea,NaN,170,48

In [40]:
iloc_df.iloc[1 : 5]

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight
Korean Name,,,,,,,,,,
이순규,Sunny,Lee Sunkyu,이순규,써니,1989-05-15,SNSD,South Korea,NaN,158,43
황미영,Tiffany,Hwang Miyoung,황미영,티파니,1989-08-01,SNSD,South Korea,USA,163,50
김효연,Hyoyeon,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158,48
권유리,Yuri,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167,45

In [41]:
# 특정 열 조회

iloc_df.iloc[:, 3 : 5]

            K. Stage Name Date of Birth
Korean Name
김태연                    태연    1989-03-09
이순규                    써니    1989-05-15
황미영                   티파니    1989-08-01
김효연                    효연    1989-09-22
권유리                    유리    1989-12-05
최수영                    수영    1990-02-10
임윤아                    윤아    1990-05-30
서주현                    서현    1991-06-28
제시카 정                 제시카    1989-04-18
이채린                    씨엘    1991-02-26

# boolean indexing

In [42]:
df.loc[df['Height'] > 160]

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight
2,Tiffany,Hwang Miyoung,황미영,티파니,1989-08-01,SNSD,South Korea,USA,163,50
4,Yuri,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167,45
5,Sooyoung,Choi Sooyoung,최수영,수영,1990-02-10,SNSD,South Korea,NaN,170,48
6,Yoona,Im Yoona,임윤아,윤아,1990-05-30,SNSD,South Korea,NaN,166,47
7,Seohyun,Seo Joohyun,서주현,서현,1991-06-28,SNSD,South Korea,NaN,168,48

# isin

In [43]:
group_name = ['SNSD']

df.loc[df['Group'].isin(group_name)]

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight
0,Taeyeon,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160,44
1,Sunny,Lee Sunkyu,이순규,써니,1989-05-15,SNSD,South Korea,NaN,158,43
2,Tiffany,Hwang Miyoung,황미영,티파니,1989-08-01,SNSD,South Korea,USA,163,50
3,Hyoyeon,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158,48
4,Yuri,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167,45
5,Sooyoung,Choi Sooyoung,최수영,수영,1990-02-10,SNSD,South Korea,NaN,170,48
6,Yoona,Im Yoona,임윤아,윤아,1990-05-30,SNSD,South Korea,NaN,166,47
7,Seohyun,Seo Joohyun,서주현,서현,1991-06-28,SNSD,South Korea,NaN,168,48

# 행, 열 추가 및 삭제

- 행 추가: df.append('추가할 행 정보', ignore_index = True)
- 열 추가: df['추가할 열 이름'] = '추가할 열 정보'
- 행 삭제: df.drop(index = ['삭제 할 행 인덱스']
- 열 삭제: df.drop(index = ['삭제 할 열 이름']

In [44]:
# 딕셔너리를 활용한 행 추가

new_row = {'Stage Name': 'a',
          'Full Name': 'b',
          'Korean Name': 'c',
          'K. Stage Name': 'd',
          'Date of Birth': 'e',
          'Group': 'f',
          'Country': 'g',
          'Second Country': 'h',
          'Height': 'i',
          'Weight': 'j'}

df = df.append(new_row, ignore_index = True)
df

C:\Users\park1\AppData\Local\Temp\ipykernel_11228\1052567186.py:14: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(new_row, ignore_index = True)

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight
0,Taeyeon,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160,44
1,Sunny,Lee Sunkyu,이순규,써니,1989-05-15,SNSD,South Korea,NaN,158,43
2,Tiffany,Hwang Miyoung,황미영,티파니,1989-08-01,SNSD,South Korea,USA,163,50
3,Hyoyeon,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158,48
4,Yuri,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167,45
5,Sooyoung,Choi Sooyoung,최수영,수영,1990-02-10,SNSD,South Korea,NaN,170,48
6,Yoona,Im Yoona,임윤아,윤아,1990-05-30,SNSD,South Korea,NaN,166,47
7,Seohyun,Seo Joohyun,서주현,서현,1991-06-28,SNSD,South Korea,NaN,168,48
8,Jessica,Jessica Jung,제시카 정,제시카,1989-04-18,NaN,South Korea,NaN,0,0
9,CL,Lee Chaerin,이채린,씨엘,1991-02-26,2NE1,South Korea,NaN,0,0
10,a,b,c,d,e,f,g,h,i,j

In [45]:
# 시리즈를 활용한 행 추가

type(df.iloc[-5])

pandas.core.series.Series

In [46]:
df.append(df.iloc[-5])

C:\Users\park1\AppData\Local\Temp\ipykernel_11228\2311547612.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(df.iloc[-5])

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight
0,Taeyeon,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160,44
1,Sunny,Lee Sunkyu,이순규,써니,1989-05-15,SNSD,South Korea,NaN,158,43
2,Tiffany,Hwang Miyoung,황미영,티파니,1989-08-01,SNSD,South Korea,USA,163,50
3,Hyoyeon,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158,48
4,Yuri,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167,45
5,Sooyoung,Choi Sooyoung,최수영,수영,1990-02-10,SNSD,South Korea,NaN,170,48
6,Yoona,Im Yoona,임윤아,윤아,1990-05-30,SNSD,South Korea,NaN,166,47
7,Seohyun,Seo Joohyun,서주현,서현,1991-06-28,SNSD,South Korea,NaN,168,48
8,Jessica,Jessica Jung,제시카 정,제시카,1989-04-18,NaN,South Korea,NaN,0,0
9,CL,Lee Chaerin,이채린,씨엘,1991-02-26,2NE1,South Korea,NaN,0,0
10,a,b,c,d,e,f,g,h,i,j
6,Yoona,Im Yoona,임윤아,윤아,1990-05-30,SNSD,South Korea,NaN,166,47

In [47]:
# 열 추가

df['Blood Type'] = 'A'
df

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight,Blood Type
0,Taeyeon,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160,44,A
1,Sunny,Lee Sunkyu,이순규,써니,1989-05-15,SNSD,South Korea,NaN,158,43,A
2,Tiffany,Hwang Miyoung,황미영,티파니,1989-08-01,SNSD,South Korea,USA,163,50,A
3,Hyoyeon,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158,48,A
4,Yuri,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167,45,A
5,Sooyoung,Choi Sooyoung,최수영,수영,1990-02-10,SNSD,South Korea,NaN,170,48,A
6,Yoona,Im Yoona,임윤아,윤아,1990-05-30,SNSD,South Korea,NaN,166,47,A
7,Seohyun,Seo Joohyun,서주현,서현,1991-06-28,SNSD,South Korea,NaN,168,48,A
8,Jessica,Jessica Jung,제시카 정,제시카,1989-04-18,NaN,South Korea,NaN,0,0,A
9,CL,Lee Chaerin,이채린,씨엘,1991-02-26,2NE1,South Korea,NaN,0,0,A
10,a,b,c,d,e,f,g,h,i,j,A

In [48]:
len(df)

11

In [49]:
df['Blood Type'] = ['A'] * 5 + ['B'] * 3 + ['O'] * 2 + ['AB'] * 1
df

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight,Blood Type
0,Taeyeon,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160,44,A
1,Sunny,Lee Sunkyu,이순규,써니,1989-05-15,SNSD,South Korea,NaN,158,43,A
2,Tiffany,Hwang Miyoung,황미영,티파니,1989-08-01,SNSD,South Korea,USA,163,50,A
3,Hyoyeon,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158,48,A
4,Yuri,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167,45,A
5,Sooyoung,Choi Sooyoung,최수영,수영,1990-02-10,SNSD,South Korea,NaN,170,48,B
6,Yoona,Im Yoona,임윤아,윤아,1990-05-30,SNSD,South Korea,NaN,166,47,B
7,Seohyun,Seo Joohyun,서주현,서현,1991-06-28,SNSD,South Korea,NaN,168,48,B
8,Jessica,Jessica Jung,제시카 정,제시카,1989-04-18,NaN,South Korea,NaN,0,0,O
9,CL,Lee Chaerin,이채린,씨엘,1991-02-26,2NE1,South Korea,NaN,0,0,O
10,a,b,c,d,e,f,g,h,i,j,AB

In [50]:
# 행 삭제

df = df.drop(index = [10])
df

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight,Blood Type
0,Taeyeon,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160,44,A
1,Sunny,Lee Sunkyu,이순규,써니,1989-05-15,SNSD,South Korea,NaN,158,43,A
2,Tiffany,Hwang Miyoung,황미영,티파니,1989-08-01,SNSD,South Korea,USA,163,50,A
3,Hyoyeon,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158,48,A
4,Yuri,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167,45,A
5,Sooyoung,Choi Sooyoung,최수영,수영,1990-02-10,SNSD,South Korea,NaN,170,48,B
6,Yoona,Im Yoona,임윤아,윤아,1990-05-30,SNSD,South Korea,NaN,166,47,B
7,Seohyun,Seo Joohyun,서주현,서현,1991-06-28,SNSD,South Korea,NaN,168,48,B
8,Jessica,Jessica Jung,제시카 정,제시카,1989-04-18,NaN,South Korea,NaN,0,0,O
9,CL,Lee Chaerin,이채린,씨엘,1991-02-26,2NE1,South Korea,NaN,0,0,O

In [51]:
# 열 삭제

df = df.drop(columns = ['Blood Type'])
df

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight
0,Taeyeon,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160,44
1,Sunny,Lee Sunkyu,이순규,써니,1989-05-15,SNSD,South Korea,NaN,158,43
2,Tiffany,Hwang Miyoung,황미영,티파니,1989-08-01,SNSD,South Korea,USA,163,50
3,Hyoyeon,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158,48
4,Yuri,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167,45
5,Sooyoung,Choi Sooyoung,최수영,수영,1990-02-10,SNSD,South Korea,NaN,170,48
6,Yoona,Im Yoona,임윤아,윤아,1990-05-30,SNSD,South Korea,NaN,166,47
7,Seohyun,Seo Joohyun,서주현,서현,1991-06-28,SNSD,South Korea,NaN,168,48
8,Jessica,Jessica Jung,제시카 정,제시카,1989-04-18,NaN,South Korea,NaN,0,0
9,CL,Lee Chaerin,이채린,씨엘,1991-02-26,2NE1,South Korea,NaN,0,0

# 정렬

#### 인덱스 기준 정렬

```python
sort_index()
```

In [52]:
# 오름차순

df.sort_index()

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight
0,Taeyeon,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160,44
1,Sunny,Lee Sunkyu,이순규,써니,1989-05-15,SNSD,South Korea,NaN,158,43
2,Tiffany,Hwang Miyoung,황미영,티파니,1989-08-01,SNSD,South Korea,USA,163,50
3,Hyoyeon,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158,48
4,Yuri,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167,45
5,Sooyoung,Choi Sooyoung,최수영,수영,1990-02-10,SNSD,South Korea,NaN,170,48
6,Yoona,Im Yoona,임윤아,윤아,1990-05-30,SNSD,South Korea,NaN,166,47
7,Seohyun,Seo Joohyun,서주현,서현,1991-06-28,SNSD,South Korea,NaN,168,48
8,Jessica,Jessica Jung,제시카 정,제시카,1989-04-18,NaN,South Korea,NaN,0,0
9,CL,Lee Chaerin,이채린,씨엘,1991-02-26,2NE1,South Korea,NaN,0,0

In [53]:
# 내림차순

df.sort_index(ascending = False)

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight
9,CL,Lee Chaerin,이채린,씨엘,1991-02-26,2NE1,South Korea,NaN,0,0
8,Jessica,Jessica Jung,제시카 정,제시카,1989-04-18,NaN,South Korea,NaN,0,0
7,Seohyun,Seo Joohyun,서주현,서현,1991-06-28,SNSD,South Korea,NaN,168,48
6,Yoona,Im Yoona,임윤아,윤아,1990-05-30,SNSD,South Korea,NaN,166,47
5,Sooyoung,Choi Sooyoung,최수영,수영,1990-02-10,SNSD,South Korea,NaN,170,48
4,Yuri,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167,45
3,Hyoyeon,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158,48
2,Tiffany,Hwang Miyoung,황미영,티파니,1989-08-01,SNSD,South Korea,USA,163,50
1,Sunny,Lee Sunkyu,이순규,써니,1989-05-15,SNSD,South Korea,NaN,158,43
0,Taeyeon,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160,44

#### 값 기준 정렬

```python
sort_values()
```

In [54]:
# 오름차순

df.sort_values(by = 'Height')

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight
8,Jessica,Jessica Jung,제시카 정,제시카,1989-04-18,NaN,South Korea,NaN,0,0
9,CL,Lee Chaerin,이채린,씨엘,1991-02-26,2NE1,South Korea,NaN,0,0
1,Sunny,Lee Sunkyu,이순규,써니,1989-05-15,SNSD,South Korea,NaN,158,43
3,Hyoyeon,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158,48
0,Taeyeon,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160,44
2,Tiffany,Hwang Miyoung,황미영,티파니,1989-08-01,SNSD,South Korea,USA,163,50
6,Yoona,Im Yoona,임윤아,윤아,1990-05-30,SNSD,South Korea,NaN,166,47
4,Yuri,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167,45
7,Seohyun,Seo Joohyun,서주현,서현,1991-06-28,SNSD,South Korea,NaN,168,48
5,Sooyoung,Choi Sooyoung,최수영,수영,1990-02-10,SNSD,South Korea,NaN,170,48

In [55]:
# 내림차순

df.sort_values(by = 'Height', ascending = False)

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight
5,Sooyoung,Choi Sooyoung,최수영,수영,1990-02-10,SNSD,South Korea,NaN,170,48
7,Seohyun,Seo Joohyun,서주현,서현,1991-06-28,SNSD,South Korea,NaN,168,48
4,Yuri,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167,45
6,Yoona,Im Yoona,임윤아,윤아,1990-05-30,SNSD,South Korea,NaN,166,47
2,Tiffany,Hwang Miyoung,황미영,티파니,1989-08-01,SNSD,South Korea,USA,163,50
0,Taeyeon,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160,44
1,Sunny,Lee Sunkyu,이순규,써니,1989-05-15,SNSD,South Korea,NaN,158,43
3,Hyoyeon,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158,48
8,Jessica,Jessica Jung,제시카 정,제시카,1989-04-18,NaN,South Korea,NaN,0,0
9,CL,Lee Chaerin,이채린,씨엘,1991-02-26,2NE1,South Korea,NaN,0,0

In [56]:
# 여러 값 기준 정렬

df.sort_values(by = ['Height', 'Weight'])

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight
8,Jessica,Jessica Jung,제시카 정,제시카,1989-04-18,NaN,South Korea,NaN,0,0
9,CL,Lee Chaerin,이채린,씨엘,1991-02-26,2NE1,South Korea,NaN,0,0
1,Sunny,Lee Sunkyu,이순규,써니,1989-05-15,SNSD,South Korea,NaN,158,43
3,Hyoyeon,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158,48
0,Taeyeon,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160,44
2,Tiffany,Hwang Miyoung,황미영,티파니,1989-08-01,SNSD,South Korea,USA,163,50
6,Yoona,Im Yoona,임윤아,윤아,1990-05-30,SNSD,South Korea,NaN,166,47
4,Yuri,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167,45
7,Seohyun,Seo Joohyun,서주현,서현,1991-06-28,SNSD,South Korea,NaN,168,48
5,Sooyoung,Choi Sooyoung,최수영,수영,1990-02-10,SNSD,South Korea,NaN,170,48

In [57]:
# 여러 값 기준 정렬 내림차순

df.sort_values(by = ['Height', 'Weight'], ascending = False)

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight
5,Sooyoung,Choi Sooyoung,최수영,수영,1990-02-10,SNSD,South Korea,NaN,170,48
7,Seohyun,Seo Joohyun,서주현,서현,1991-06-28,SNSD,South Korea,NaN,168,48
4,Yuri,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167,45
6,Yoona,Im Yoona,임윤아,윤아,1990-05-30,SNSD,South Korea,NaN,166,47
2,Tiffany,Hwang Miyoung,황미영,티파니,1989-08-01,SNSD,South Korea,USA,163,50
0,Taeyeon,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160,44
3,Hyoyeon,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158,48
1,Sunny,Lee Sunkyu,이순규,써니,1989-05-15,SNSD,South Korea,NaN,158,43
8,Jessica,Jessica Jung,제시카 정,제시카,1989-04-18,NaN,South Korea,NaN,0,0
9,CL,Lee Chaerin,이채린,씨엘,1991-02-26,2NE1,South Korea,NaN,0,0

In [58]:
# 여러 값 기준 정렬(오름차순, 내림차순)

df.sort_values(by = ['Height', 'Weight'], ascending = [True, False])

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight
8,Jessica,Jessica Jung,제시카 정,제시카,1989-04-18,NaN,South Korea,NaN,0,0
9,CL,Lee Chaerin,이채린,씨엘,1991-02-26,2NE1,South Korea,NaN,0,0
3,Hyoyeon,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158,48
1,Sunny,Lee Sunkyu,이순규,써니,1989-05-15,SNSD,South Korea,NaN,158,43
0,Taeyeon,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160,44
2,Tiffany,Hwang Miyoung,황미영,티파니,1989-08-01,SNSD,South Korea,USA,163,50
6,Yoona,Im Yoona,임윤아,윤아,1990-05-30,SNSD,South Korea,NaN,166,47
4,Yuri,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167,45
7,Seohyun,Seo Joohyun,서주현,서현,1991-06-28,SNSD,South Korea,NaN,168,48
5,Sooyoung,Choi Sooyoung,최수영,수영,1990-02-10,SNSD,South Korea,NaN,170,48

# pivot table

- pd.pivot_table(df, index = '행 인덱스', columns = '열 인덱스', values = '조회하고 싶은 값', aggfunc = '집계 방식')

In [59]:
df = pd.read_csv('https://bit.ly/3gRXTfD')

# 상위 200개 중 키나 몸무게가 0이 아닌 값만 사용(컬럼 1 ~ 10까지만 사용)
df = df.iloc[:, 1:11].head(200)
df = df.loc[(df['Height'] != 0) & (df['Weight'] != 0)].dropna(subset = ['Group'], axis = 0).reset_index(drop = True)
df

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight
0,Taeyeon,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160,44
1,Sunny,Lee Sunkyu,이순규,써니,1989-05-15,SNSD,South Korea,NaN,158,43
2,Tiffany,Hwang Miyoung,황미영,티파니,1989-08-01,SNSD,South Korea,USA,163,50
3,Hyoyeon,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158,48
4,Yuri,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167,45
5,Sooyoung,Choi Sooyoung,최수영,수영,1990-02-10,SNSD,South Korea,NaN,170,48
6,Yoona,Im Yoona,임윤아,윤아,1990-05-30,SNSD,South Korea,NaN,166,47
7,Seohyun,Seo Joohyun,서주현,서현,1991-06-28,SNSD,South Korea,NaN,168,48
8,Yuna,Seo Yuna,서유나,유나,1992-12-30,AoA,South Korea,NaN,163,45
9,Hyejeong,Shin Hyejeong,신혜정,혜정,1993-08-10,AoA,South Korea,NaN,170,48
10,Seolhyun,Kim Seolhyun,김설현,설현,1995-01-03,AoA,South Korea,NaN,167,47
11,Chanmi,Kim Chanmi,김찬미,찬미,1996-06-19,AoA,South Korea,NaN,166,47
12,Sojin,Park Sojin,박소진,소진,1986-05-21,Girl's Day,South Korea,NaN,167,47
13,Yura,Kim Ahyoung,김아영,유라,1992-11-06,Girl's Day,South Korea,NaN,168,49
14,Minah,Bang Minah,방민아,민아,1993-05-13,Girl's Day,South Korea,NaN,165,47
15,Hyeri,Lee Hyeri,이혜리,혜리,1994-06-09,Girl's Day,South Korea,NaN,167,46
16,Sungah,Son Sungah,손성아,성아,1989-07-08,9Muses,South Korea,Fiji,172,48
17,Kyungri,Park Kyungri,박경리,경리,1990-07-05,9Muses,South Korea,NaN,170,50
18,Hyemi,Pyo Hyemi,표혜미,혜미,1991-04-03,9Muses,South Korea,NaN,171,46
19,Sojin,Jo Sojin,조소진,소진,1991-10-11,9Muses,South Korea,NaN,170,47
20,Keumjo,Lee Keumjo,이금조,금조,1992-12-17,9Muses,South Korea,NaN,167,48
21,Victoria,Song Qian,송치엔,빅토리아,1987-02-02,f(x),China,NaN,168,45
22,Nayoung,Kim Nayoung,김나영,나영,1995-11-23,Gugudan,South Korea,NaN,169,50
23,Sejeong,Kim Sejeong,김세정,세정,1996-08-28,Gugudan,South Korea,NaN,164,48
24,Mina,Kang Mina,강미나,미나,1999-12-04,Gugudan,South Korea,NaN,162,48
25,Hyojung,Choi Hyojung,최효정,효정,1994-07-28,Oh My Girl,South Korea,NaN,160,46
26,Mimi,Kim Mihyun,김미현,미미,1995-05-01,Oh My Girl,South Korea,NaN,163,50
27,Yooa,Yoo Siah,유시아,유아,1995-09-17,Oh My Girl,South Korea,NaN,160,50
28,Seunghee,Hyun Seunghee,현승희,승희,1996-01-25,Oh My Girl,South Korea,NaN,160,48
29,Jiho,Kim Jiho,김지호,지호,1997-04-04,Oh My Girl,South Korea,NaN,165,49
30,Binnie,Bae Yubin,배유빈,비니,1997-09-09,Oh My Girl,South Korea,NaN,161,49
31,Arin,Choi Yewon,최예원,아린,1999-06-18,Oh My Girl,South Korea,NaN,163,47
32,Babysoul,Lee Soojung,이수정,베이비소울,1992-07-06,Lovelyz,South Korea,NaN,158,41
33,Jiae,Yoo Jiae,유지애,지애,1993-05-21,Lovelyz,South Korea,NaN,163,43
34,Jisoo,Seo Jisoo,서지수,지수,1994-02-11,Lovelyz,South Korea,NaN,165,46
35,Mijoo,Lee Mijoo,이미주,미주,1994-09-23,Lovelyz,South Korea,NaN,167,47
36,Kei,Kim Jiyeon,김지연,케이,1995-03-20,Lovelyz,South Korea,NaN,162,47
37,JIN,Park Myungeun,박명은,진,1996-06-12,Lovelyz,South Korea,NaN,165,47
38,Sujeong,Ryu Sujeong,류수정,수정,1997-11-19,Lovelyz,South Korea,NaN,168,48
39,Soyeon,Jung Soyeon,정소연,소연,1994-05-04,LABOUM,South Korea,NaN,161,44
40,ZN,Bae Jinye,배진예,지엔,1994-06-09,LABOUM,South Korea,NaN,169,48
41,Haein,Yeom Haein,염해인,해인,1995-05-19,LABOUM,South Korea,NaN,162,45
42,Solbin,Ahn Solbin,안솔빈,솔빈,1997-08-19,LABOUM,South Korea,NaN,169,52
43,Qri,Lee Jihyun,이지현,큐리,1986-12-12,T-ara,South Korea,NaN,162,44
44,Eunjung,Ham Eunjung,함은정,은정,1988-12-12,T-ara,South Korea,NaN,167,47
45,Hyomin,Park Sunyoung,박선영,효민,1989-05-30,T-ara,South Korea,NaN,167,43
46,Jiyeon,Park Jiyeon,박지연,지연,1993-06-07,T-ara,South Korea,NaN,167,45
47,Solar,Kim Yongsun,김용선,솔라,1991-02-21,Mamamoo,South Korea,NaN,163,43
48,Moonbyul,Moon Byulyi,문별이,문별,1992-12-22,Mamamoo,South Korea,NaN,165,45
49,Wheein,Jung Wheein,정휘인,휘인,1995-04-17,Mamamoo,South Korea,NaN,162,43
50,Hwasa,Ahn Hyejin,안혜진,화사,1995-07-23,Mamamoo,South Korea,NaN,162,44
51,Eunbin,Kwon Eunbin,권은빈,은빈,2000-01-06,CLC,South Korea,NaN,167,48
52,Jisoo,Kim Jisoo,김지수,지수,1995-01-03,BLACKPINK,South Korea,NaN,162,45
53,Jennie,Kim Jennie,김제니,제니,1996-01-16,BLACKPINK,South Korea,NaN,163,50
54,Lisa,Pranpriya Manoban,쁘란쁘리야 마노반,리사,1997-03-27,BLACKPINK,Thailand,NaN,170,46

In [61]:
pd.pivot_table(df, index = 'Group', columns = 'Country', values = 'Height', aggfunc = 'mean')     # aggfunc = 'sum' 또는 'count' 가능

Country     China  South Korea  Thailand
Group
9Muses        NaN   170.000000       NaN
AoA           NaN   166.500000       NaN
BLACKPINK     NaN   162.500000     170.0
CLC           NaN   167.000000       NaN
Girl's Day    NaN   166.750000       NaN
Gugudan       NaN   165.000000       NaN
LABOUM        NaN   165.250000       NaN
Lovelyz       NaN   164.000000       NaN
Mamamoo       NaN   163.000000       NaN
Oh My Girl    NaN   161.714286       NaN
SNSD          NaN   163.750000       NaN
T-ara         NaN   165.750000       NaN
f(x)        168.0          NaN       NaN

# groupby

- df.groupby('그룹 구분').count() - 갯수
- df.groupby('그룹 구분').sum() - 합계
- df.groupby('그룹 구분').mean() - 평균
- df.groupby('그룹 구분').var() - 분산
- df.groupby('그룹 구분').std() - 표준편차
- df.groupby('그룹 구분').min() - 최소값
- df.groupby('그룹 구분').max() - 최대값

In [62]:
df.groupby('Group').mean()

                Height     Weight
Group
9Muses      170.000000  47.800000
AoA         166.500000  46.750000
BLACKPINK   165.000000  47.000000
CLC         167.000000  48.000000
Girl's Day  166.750000  47.250000
Gugudan     165.000000  48.666667
LABOUM      165.250000  47.250000
Lovelyz     164.000000  45.571429
Mamamoo     163.000000  43.750000
Oh My Girl  161.714286  48.428571
SNSD        163.750000  46.625000
T-ara       165.750000  44.750000
f(x)        168.000000  45.000000

In [63]:
df.groupby('Group').count()

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Country,Second Country,Height,Weight
Group,,,,,,,,,
9Muses,5,5,5,5,5,5,1,5,5
AoA,4,4,4,4,4,4,0,4,4
BLACKPINK,3,3,3,3,3,3,0,3,3
CLC,1,1,1,1,1,1,0,1,1
Girl's Day,4,4,4,4,4,4,0,4,4
Gugudan,3,3,3,3,3,3,0,3,3
LABOUM,4,4,4,4,4,4,0,4,4
Lovelyz,7,7,7,7,7,7,0,7,7
Mamamoo,4,4,4,4,4,4,0,4,4
Oh My Girl,7,7,7,7,7,7,0,7,7
SNSD,8,8,8,8,8,8,1,8,8
T-ara,4,4,4,4,4,4,0,4,4
f(x),1,1,1,1,1,1,0,1,1

In [64]:
df.groupby('Group')['Height'].mean()

Group
9Muses        170.000000
AoA           166.500000
BLACKPINK     165.000000
CLC           167.000000
Girl's Day    166.750000
Gugudan       165.000000
LABOUM        165.250000
Lovelyz       164.000000
Mamamoo       163.000000
Oh My Girl    161.714286
SNSD          163.750000
T-ara         165.750000
f(x)          168.000000
Name: Height, dtype: float64

In [65]:
# 그룹 여러개 지정 가능

df.groupby(['Group', 'Country']).mean()

                            Height     Weight
Group      Country
9Muses     South Korea  170.000000  47.800000
AoA        South Korea  166.500000  46.750000
BLACKPINK  South Korea  162.500000  47.500000
           Thailand     170.000000  46.000000
CLC        South Korea  167.000000  48.000000
Girl's Day South Korea  166.750000  47.250000
Gugudan    South Korea  165.000000  48.666667
LABOUM     South Korea  165.250000  47.250000
Lovelyz    South Korea  164.000000  45.571429
Mamamoo    South Korea  163.000000  43.750000
Oh My Girl South Korea  161.714286  48.428571
SNSD       South Korea  163.750000  46.625000
T-ara      South Korea  165.750000  44.750000
f(x)       China        168.000000  45.000000

In [66]:
df.groupby(['Group', 'Country']).mean().reset_index()

         Group      Country      Height     Weight
0       9Muses  South Korea  170.000000  47.800000
1          AoA  South Korea  166.500000  46.750000
2    BLACKPINK  South Korea  162.500000  47.500000
3    BLACKPINK     Thailand  170.000000  46.000000
4          CLC  South Korea  167.000000  48.000000
5   Girl's Day  South Korea  166.750000  47.250000
6      Gugudan  South Korea  165.000000  48.666667
7       LABOUM  South Korea  165.250000  47.250000
8      Lovelyz  South Korea  164.000000  45.571429
9      Mamamoo  South Korea  163.000000  43.750000
10  Oh My Girl  South Korea  161.714286  48.428571
11        SNSD  South Korea  163.750000  46.625000
12       T-ara  South Korea  165.750000  44.750000
13        f(x)        China  168.000000  45.000000

In [67]:
# 그룹 데이터 확인

df.groupby('Group').groups     # 각 그룹별 인덱스 출력

{'9Muses': [16, 17, 18, 19, 20], 'AoA': [8, 9, 10, 11], 'BLACKPINK': [52, 53, 54], 'CLC': [51], 'Girl's Day': [12, 13, 14, 15], 'Gugudan': [22, 23, 24], 'LABOUM': [39, 40, 41, 42], 'Lovelyz': [32, 33, 34, 35, 36, 37, 38], 'Mamamoo': [47, 48, 49, 50], 'Oh My Girl': [25, 26, 27, 28, 29, 30, 31], 'SNSD': [0, 1, 2, 3, 4, 5, 6, 7], 'T-ara': [43, 44, 45, 46], 'f(x)': [21]}

In [68]:
df.groupby('Group').get_group('SNSD')

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight
0,Taeyeon,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160,44
1,Sunny,Lee Sunkyu,이순규,써니,1989-05-15,SNSD,South Korea,NaN,158,43
2,Tiffany,Hwang Miyoung,황미영,티파니,1989-08-01,SNSD,South Korea,USA,163,50
3,Hyoyeon,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158,48
4,Yuri,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167,45
5,Sooyoung,Choi Sooyoung,최수영,수영,1990-02-10,SNSD,South Korea,NaN,170,48
6,Yoona,Im Yoona,임윤아,윤아,1990-05-30,SNSD,South Korea,NaN,166,47
7,Seohyun,Seo Joohyun,서주현,서현,1991-06-28,SNSD,South Korea,NaN,168,48

In [69]:
# 그룹 집계 방식 구분

df.groupby('Group').mean()

                Height     Weight
Group
9Muses      170.000000  47.800000
AoA         166.500000  46.750000
BLACKPINK   165.000000  47.000000
CLC         167.000000  48.000000
Girl's Day  166.750000  47.250000
Gugudan     165.000000  48.666667
LABOUM      165.250000  47.250000
Lovelyz     164.000000  45.571429
Mamamoo     163.000000  43.750000
Oh My Girl  161.714286  48.428571
SNSD        163.750000  46.625000
T-ara       165.750000  44.750000
f(x)        168.000000  45.000000

In [70]:
df.groupby('Group').agg({'Height': 'mean', 'Weight': 'sum'})

                Height  Weight
Group
9Muses      170.000000     239
AoA         166.500000     187
BLACKPINK   165.000000     141
CLC         167.000000      48
Girl's Day  166.750000     189
Gugudan     165.000000     146
LABOUM      165.250000     189
Lovelyz     164.000000     319
Mamamoo     163.000000     175
Oh My Girl  161.714286     339
SNSD        163.750000     373
T-ara       165.750000     179
f(x)        168.000000      45