In [1]:
import pandas as pd

df = pd.read_csv('https://bit.ly/3gRXTfD')
df

,Profile,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight,Birthplace,Other Group,Former Group,Gender,Position,Instagram,Twitter
0,Profile,Taeyeon,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160,44,Jeonju,"TTS, Oh!GG",NaN,F,"Leader, Main Vocalist",taeyeon_ss,NaN
1,NaN,Sunny,Lee Sunkyu,이순규,써니,1989-05-15,SNSD,South Korea,NaN,158,43,California,NaN,NaN,F,NaN,svnnynight,NaN
2,NaN,Tiffany,Hwang Miyoung,황미영,티파니,1989-08-01,SNSD,South Korea,USA,163,50,San Francisco,TTS,NaN,F,NaN,xolovestephi,NaN
3,NaN,Hyoyeon,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158,48,Incheon,NaN,NaN,F,NaN,watasiwahyo,NaN
4,NaN,Yuri,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167,45,Goyang,NaN,NaN,F,NaN,yulyulk,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1589,NaN,Ririka,Kishida Ririka,키시다 리리카,리리카,2002-07-02,ILY:1,Japan,NaN,162,0,NaN,NaN,NaN,F,NaN,NaN,NaN
1590,NaN,Nayu,Kim Yewon,김예원,나유,2002-07-23,ILY:1,South Korea,NaN,0,0,NaN,NaN,NaN,F,NaN,NaN,NaN
1591,NaN,Elva,Lee Yonghwa,이용화,엘바,2003-05-05,ILY:1,South Korea,NaN,0,0,NaN,NaN,NaN,F,NaN,NaN,NaN
1592,NaN,Lily,Lily Jin Morrow,릴리 진 머로우,릴리,2002-10-17,NMIXX,Australia,South Korea,0,0,Marysville,NaN,NaN,F,NaN,NaN,NaN
1593,NaN,Haewon,Oh Haewon,오해원,해원,2003-02-25,NMIXX,South Korea,NaN,0,0,NaN,NaN,NaN,F,NaN,NaN,NaN

In [2]:
df1 = df.iloc[:, 1:11].head(5)
df2 = df.loc[3:10, ['Korean Name', 'Instagram']]

In [3]:
df1

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight
0,Taeyeon,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160,44
1,Sunny,Lee Sunkyu,이순규,써니,1989-05-15,SNSD,South Korea,NaN,158,43
2,Tiffany,Hwang Miyoung,황미영,티파니,1989-08-01,SNSD,South Korea,USA,163,50
3,Hyoyeon,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158,48
4,Yuri,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167,45

In [4]:
df2

   Korean Name    Instagram
3          김효연  watasiwahyo
4          권유리      yulyulk
5          최수영   hotsootuff
6          임윤아   yoona__lim
7          서주현  seojuhyun_s
8        제시카 정  jessica.syj
9          이채린    chaelincl
10          박봄   haroobommi

# join

- 두 개의 데이터 프레임을 인덱스 기준으로 병합
- df1.join(df2, on = '키 인덱스', how = '조인 방법', sort = '정렬 여부')


- join을 사용하기 위해서는 키로 지정할 열을 인덱스로 변경해야 함
- set_index('키로 지정할 열')

In [5]:
df3 = df2.set_index('Korean Name')
df3

               Instagram
Korean Name
김효연          watasiwahyo
권유리              yulyulk
최수영           hotsootuff
임윤아           yoona__lim
서주현          seojuhyun_s
제시카 정        jessica.syj
이채린            chaelincl
박봄            haroobommi

In [8]:
df1.join(df3, on = 'Korean Name', how = 'left')

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight,Instagram
0,Taeyeon,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160,44,NaN
1,Sunny,Lee Sunkyu,이순규,써니,1989-05-15,SNSD,South Korea,NaN,158,43,NaN
2,Tiffany,Hwang Miyoung,황미영,티파니,1989-08-01,SNSD,South Korea,USA,163,50,NaN
3,Hyoyeon,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158,48,watasiwahyo
4,Yuri,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167,45,yulyulk

In [9]:
df1.join(df3, on = 'Korean Name', how = 'right')

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight,Instagram
3.0,Hyoyeon,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158.0,48.0,watasiwahyo
4.0,Yuri,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167.0,45.0,yulyulk
NaN,NaN,NaN,최수영,NaN,NaN,NaN,NaN,NaN,NaN,NaN,hotsootuff
NaN,NaN,NaN,임윤아,NaN,NaN,NaN,NaN,NaN,NaN,NaN,yoona__lim
NaN,NaN,NaN,서주현,NaN,NaN,NaN,NaN,NaN,NaN,NaN,seojuhyun_s
NaN,NaN,NaN,제시카 정,NaN,NaN,NaN,NaN,NaN,NaN,NaN,jessica.syj
NaN,NaN,NaN,이채린,NaN,NaN,NaN,NaN,NaN,NaN,NaN,chaelincl
NaN,NaN,NaN,박봄,NaN,NaN,NaN,NaN,NaN,NaN,NaN,haroobommi

In [10]:
df1.join(df3, on = 'Korean Name', how = 'inner')

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight,Instagram
3,Hyoyeon,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158,48,watasiwahyo
4,Yuri,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167,45,yulyulk

In [11]:
df1.join(df3, on = 'Korean Name', how = 'outer')

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight,Instagram
0.0,Taeyeon,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160.0,44.0,NaN
1.0,Sunny,Lee Sunkyu,이순규,써니,1989-05-15,SNSD,South Korea,NaN,158.0,43.0,NaN
2.0,Tiffany,Hwang Miyoung,황미영,티파니,1989-08-01,SNSD,South Korea,USA,163.0,50.0,NaN
3.0,Hyoyeon,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158.0,48.0,watasiwahyo
4.0,Yuri,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167.0,45.0,yulyulk
NaN,NaN,NaN,최수영,NaN,NaN,NaN,NaN,NaN,NaN,NaN,hotsootuff
NaN,NaN,NaN,임윤아,NaN,NaN,NaN,NaN,NaN,NaN,NaN,yoona__lim
NaN,NaN,NaN,서주현,NaN,NaN,NaN,NaN,NaN,NaN,NaN,seojuhyun_s
NaN,NaN,NaN,제시카 정,NaN,NaN,NaN,NaN,NaN,NaN,NaN,jessica.syj
NaN,NaN,NaN,이채린,NaN,NaN,NaN,NaN,NaN,NaN,NaN,chaelincl
NaN,NaN,NaN,박봄,NaN,NaN,NaN,NaN,NaN,NaN,NaN,haroobommi

# merge

- 두 개의 데이터프레임을 겹치는 값을 기준으로 병합
- pd.merge(df1, df2, on = '키 컬럼', how = '조인 방법', sort = '정렬 여부')

In [12]:
pd.merge(df1, df2, on = 'Korean Name', how = 'left')

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight,Instagram
0,Taeyeon,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160,44,NaN
1,Sunny,Lee Sunkyu,이순규,써니,1989-05-15,SNSD,South Korea,NaN,158,43,NaN
2,Tiffany,Hwang Miyoung,황미영,티파니,1989-08-01,SNSD,South Korea,USA,163,50,NaN
3,Hyoyeon,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158,48,watasiwahyo
4,Yuri,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167,45,yulyulk

In [13]:
pd.merge(df1, df2, on = 'Korean Name', how = 'right')

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight,Instagram
0,Hyoyeon,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158.0,48.0,watasiwahyo
1,Yuri,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167.0,45.0,yulyulk
2,NaN,NaN,최수영,NaN,NaN,NaN,NaN,NaN,NaN,NaN,hotsootuff
3,NaN,NaN,임윤아,NaN,NaN,NaN,NaN,NaN,NaN,NaN,yoona__lim
4,NaN,NaN,서주현,NaN,NaN,NaN,NaN,NaN,NaN,NaN,seojuhyun_s
5,NaN,NaN,제시카 정,NaN,NaN,NaN,NaN,NaN,NaN,NaN,jessica.syj
6,NaN,NaN,이채린,NaN,NaN,NaN,NaN,NaN,NaN,NaN,chaelincl
7,NaN,NaN,박봄,NaN,NaN,NaN,NaN,NaN,NaN,NaN,haroobommi

In [14]:
pd.merge(df1, df2, on = 'Korean Name', how = 'inner')

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight,Instagram
0,Hyoyeon,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158,48,watasiwahyo
1,Yuri,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167,45,yulyulk

In [15]:
pd.merge(df1, df2, on = 'Korean Name', how = 'outer')

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight,Instagram
0,Taeyeon,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160.0,44.0,NaN
1,Sunny,Lee Sunkyu,이순규,써니,1989-05-15,SNSD,South Korea,NaN,158.0,43.0,NaN
2,Tiffany,Hwang Miyoung,황미영,티파니,1989-08-01,SNSD,South Korea,USA,163.0,50.0,NaN
3,Hyoyeon,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158.0,48.0,watasiwahyo
4,Yuri,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167.0,45.0,yulyulk
5,NaN,NaN,최수영,NaN,NaN,NaN,NaN,NaN,NaN,NaN,hotsootuff
6,NaN,NaN,임윤아,NaN,NaN,NaN,NaN,NaN,NaN,NaN,yoona__lim
7,NaN,NaN,서주현,NaN,NaN,NaN,NaN,NaN,NaN,NaN,seojuhyun_s
8,NaN,NaN,제시카 정,NaN,NaN,NaN,NaN,NaN,NaN,NaN,jessica.syj
9,NaN,NaN,이채린,NaN,NaN,NaN,NaN,NaN,NaN,NaN,chaelincl
10,NaN,NaN,박봄,NaN,NaN,NaN,NaN,NaN,NaN,NaN,haroobommi

# concat

- 두 개의 데이터프레임을 행이나 열 방향으로 단순히 병합
- 행방향 병합
    - pd.concat([df1, df2], axis = 0)
- 열방향 병합
    - pd.concat([df1, df2], axis = 1)

In [16]:
# 행 방향 병합

pd.concat([df1, df2], axis = 0)

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight,Instagram
0,Taeyeon,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160.0,44.0,NaN
1,Sunny,Lee Sunkyu,이순규,써니,1989-05-15,SNSD,South Korea,NaN,158.0,43.0,NaN
2,Tiffany,Hwang Miyoung,황미영,티파니,1989-08-01,SNSD,South Korea,USA,163.0,50.0,NaN
3,Hyoyeon,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158.0,48.0,NaN
4,Yuri,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167.0,45.0,NaN
3,NaN,NaN,김효연,NaN,NaN,NaN,NaN,NaN,NaN,NaN,watasiwahyo
4,NaN,NaN,권유리,NaN,NaN,NaN,NaN,NaN,NaN,NaN,yulyulk
5,NaN,NaN,최수영,NaN,NaN,NaN,NaN,NaN,NaN,NaN,hotsootuff
6,NaN,NaN,임윤아,NaN,NaN,NaN,NaN,NaN,NaN,NaN,yoona__lim
7,NaN,NaN,서주현,NaN,NaN,NaN,NaN,NaN,NaN,NaN,seojuhyun_s
8,NaN,NaN,제시카 정,NaN,NaN,NaN,NaN,NaN,NaN,NaN,jessica.syj
9,NaN,NaN,이채린,NaN,NaN,NaN,NaN,NaN,NaN,NaN,chaelincl
10,NaN,NaN,박봄,NaN,NaN,NaN,NaN,NaN,NaN,NaN,haroobommi

In [17]:
# 열 방향 병합

pd.concat([df1, df2], axis = 1)

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight,Korean Name,Instagram
0,Taeyeon,Kim Taeyeon,김태연,태연,1989-03-09,SNSD,South Korea,NaN,160.0,44.0,NaN,NaN
1,Sunny,Lee Sunkyu,이순규,써니,1989-05-15,SNSD,South Korea,NaN,158.0,43.0,NaN,NaN
2,Tiffany,Hwang Miyoung,황미영,티파니,1989-08-01,SNSD,South Korea,USA,163.0,50.0,NaN,NaN
3,Hyoyeon,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158.0,48.0,김효연,watasiwahyo
4,Yuri,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167.0,45.0,권유리,yulyulk
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,최수영,hotsootuff
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,임윤아,yoona__lim
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,서주현,seojuhyun_s
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,제시카 정,jessica.syj
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,이채린,chaelincl
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,박봄,haroobommi

In [18]:
# 중복되는 값만 병합(join 활용)

pd.concat([df1, df2], axis = 1, join = 'inner')

,Stage Name,Full Name,Korean Name,K. Stage Name,Date of Birth,Group,Country,Second Country,Height,Weight,Korean Name,Instagram
3,Hyoyeon,Kim Hyoyeon,김효연,효연,1989-09-22,SNSD,South Korea,NaN,158,48,김효연,watasiwahyo
4,Yuri,Kwon Yuri,권유리,유리,1989-12-05,SNSD,South Korea,NaN,167,45,권유리,yulyulk

# 자료형 변환

In [20]:
df = df.iloc[:, 1:11].head(7)
df = df[['Korean Name', 'Date of Birth', 'Height', 'Weight']]
df

  Korean Name Date of Birth  Height  Weight
0         김태연    1989-03-09     160      44
1         이순규    1989-05-15     158      43
2         황미영    1989-08-01     163      50
3         김효연    1989-09-22     158      48
4         권유리    1989-12-05     167      45
5         최수영    1990-02-10     170      48
6         임윤아    1990-05-30     166      47

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Korean Name    7 non-null      object
 1   Date of Birth  7 non-null      object
 2   Height         7 non-null      int64
 3   Weight         7 non-null      int64
dtypes: int64(2), object(2)
memory usage: 352.0+ bytes

In [22]:
# Height 컬럼의 타입을 int에서 str로 변환

df['Height'] = df['Height'].astype('str')

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Korean Name    7 non-null      object
 1   Date of Birth  7 non-null      object
 2   Height         7 non-null      object
 3   Weight         7 non-null      int64
dtypes: int64(1), object(3)
memory usage: 352.0+ bytes

In [24]:
# Height 컬럼의 타입을 str에서 int로 변환

df['Height'] = df['Height'].astype('int')

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Korean Name    7 non-null      object
 1   Date of Birth  7 non-null      object
 2   Height         7 non-null      int32
 3   Weight         7 non-null      int64
dtypes: int32(1), int64(1), object(2)
memory usage: 324.0+ bytes

In [26]:
# Date of Birth 컬럼의 타입을 object에서 datetime으로 변환

df['Date of Birth'] = pd.to_datetime(df['Date of Birth'])

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Korean Name    7 non-null      object
 1   Date of Birth  7 non-null      datetime64[ns]
 2   Height         7 non-null      int32
 3   Weight         7 non-null      int64
dtypes: datetime64[ns](1), int32(1), int64(1), object(1)
memory usage: 324.0+ bytes

In [28]:
df['Year of Birth'] = df['Date of Birth'].dt.year     # 연도 추출
df['Month of Birth'] = df['Date of Birth'].dt.month     # 월 추출
df['Day of Birth'] = df['Date of Birth'].dt.day     # 일 추출
df['Day of week of Birth'] = df['Date of Birth'].dt.dayofweek     # 요일 추출(월요일: 0 ~ 일요일: 6)
df

,Korean Name,Date of Birth,Height,Weight,Year of Birth,Month of Birth,Day of Birth,Day of week of Birth
0,김태연,1989-03-09,160,44,1989,3,9,3
1,이순규,1989-05-15,158,43,1989,5,15,0
2,황미영,1989-08-01,163,50,1989,8,1,1
3,김효연,1989-09-22,158,48,1989,9,22,4
4,권유리,1989-12-05,167,45,1989,12,5,1
5,최수영,1990-02-10,170,48,1990,2,10,5
6,임윤아,1990-05-30,166,47,1990,5,30,2

#### datetime 연산

- 날짜/시간 연산을 하기 위해서는 더하고 빼는 값의 자료형이 timedelta여야 함

In [31]:
df['Day of Birth'] = pd.to_timedelta(df['Day of Birth'], unit = 'day')
df

,Korean Name,Date of Birth,Height,Weight,Year of Birth,Month of Birth,Day of Birth,Day of week of Birth
0,김태연,1989-03-09,160,44,1989,3,9 days,3
1,이순규,1989-05-15,158,43,1989,5,15 days,0
2,황미영,1989-08-01,163,50,1989,8,1 days,1
3,김효연,1989-09-22,158,48,1989,9,22 days,4
4,권유리,1989-12-05,167,45,1989,12,5 days,1
5,최수영,1990-02-10,170,48,1990,2,10 days,5
6,임윤아,1990-05-30,166,47,1990,5,30 days,2

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Korean Name           7 non-null      object
 1   Date of Birth         7 non-null      datetime64[ns]
 2   Height                7 non-null      int32
 3   Weight                7 non-null      int64
 4   Year of Birth         7 non-null      int64
 5   Month of Birth        7 non-null      int64
 6   Day of Birth          7 non-null      timedelta64[ns]
 7   Day of week of Birth  7 non-null      int64
dtypes: datetime64[ns](1), int32(1), int64(4), object(1), timedelta64[ns](1)
memory usage: 548.0+ bytes

In [33]:
df['Date of Birth'] + df['Day of Birth']

0   1989-03-18
1   1989-05-30
2   1989-08-02
3   1989-10-14
4   1989-12-10
5   1990-02-20
6   1990-06-29
dtype: datetime64[ns]

# 통계 연산

- sum, mean, min, max
- 행 계산(axis = 0), 열 계산(axis = 1)

In [34]:
df = pd.DataFrame({'국어': [100, 60, 50, 75],
                  '수학': [80, 70, 65, 90],
                  '영어': [90, 55, 85, 70]})
df

    국어  수학  영어
0  100  80  90
1   60  70  55
2   50  65  85
3   75  90  70

In [35]:
# 행 합계

df.sum(axis = 0)

국어    285
수학    305
영어    300
dtype: int64

In [36]:
# 행 평균

df.mean(axis = 0)

국어    71.25
수학    76.25
영어    75.00
dtype: float64

In [37]:
# 열 합계

df.sum(axis = 1)

0    270
1    185
2    200
3    235
dtype: int64

In [38]:
# 열 평균

df.mean(axis = 1)

0    90.000000
1    61.666667
2    66.666667
3    78.333333
dtype: float64

# 결측값

In [39]:
import pandas as pd
import numpy as np

df = pd.read_csv('https://bit.ly/3gRXTfD')
df = df.iloc[15:30]
df = df[['K. Stage Name', 'Date of Birth', 'Group', 'Height', 'Weight', 'Birthplace']]
df

   K. Stage Name Date of Birth    Group  Height  Weight Birthplace
15            소유    1992-02-12   SISTAR       0       0        NaN
16            다솜    1993-05-06   SISTAR       0       0        NaN
17            지현    1990-01-09  4minute     167       0      Seoul
18            가윤    1990-05-18  4minute     165       0      Seoul
19            지윤    1990-10-15  4minute     165       0      Seoul
20            현아    1992-06-06  4minute     164       0     Jeolla
21            소현    1994-08-30  4minute     162       0      Seoul
22            지민    1991-01-08      NaN     160      43      Seoul
23            초아    1990-03-06      NaN     160      42    Incheon
24            유나    1992-12-30      AoA     163      45      Busan
25            유경    1993-03-15      NaN     167      48        NaN
26            혜정    1993-08-10      AoA     170      48      Seoul
27            민아    1993-09-21      NaN     159      43      Busan
28            설현    1995-01-03      AoA     167      47    Bucheon
29            찬미    1996-06-19      AoA     166      47       Gumi

In [40]:
# 0값을 Nan으로 변환

df = df.replace(0, np.NaN)
df

   K. Stage Name Date of Birth    Group  Height  Weight Birthplace
15            소유    1992-02-12   SISTAR     NaN     NaN        NaN
16            다솜    1993-05-06   SISTAR     NaN     NaN        NaN
17            지현    1990-01-09  4minute   167.0     NaN      Seoul
18            가윤    1990-05-18  4minute   165.0     NaN      Seoul
19            지윤    1990-10-15  4minute   165.0     NaN      Seoul
20            현아    1992-06-06  4minute   164.0     NaN     Jeolla
21            소현    1994-08-30  4minute   162.0     NaN      Seoul
22            지민    1991-01-08      NaN   160.0    43.0      Seoul
23            초아    1990-03-06      NaN   160.0    42.0    Incheon
24            유나    1992-12-30      AoA   163.0    45.0      Busan
25            유경    1993-03-15      NaN   167.0    48.0        NaN
26            혜정    1993-08-10      AoA   170.0    48.0      Seoul
27            민아    1993-09-21      NaN   159.0    43.0      Busan
28            설현    1995-01-03      AoA   167.0    47.0    Bucheon
29            찬미    1996-06-19      AoA   166.0    47.0       Gumi

In [41]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 15 to 29
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   K. Stage Name  15 non-null     object
 1   Date of Birth  15 non-null     object
 2   Group          11 non-null     object
 3   Height         13 non-null     float64
 4   Weight         8 non-null      float64
 5   Birthplace     12 non-null     object
dtypes: float64(2), object(4)
memory usage: 852.0+ bytes

In [42]:
# 결측치 확인

df.isnull()

    K. Stage Name  Date of Birth  Group  Height  Weight  Birthplace
15          False          False  False    True    True        True
16          False          False  False    True    True        True
17          False          False  False   False    True       False
18          False          False  False   False    True       False
19          False          False  False   False    True       False
20          False          False  False   False    True       False
21          False          False  False   False    True       False
22          False          False   True   False   False       False
23          False          False   True   False   False       False
24          False          False  False   False   False       False
25          False          False   True   False   False        True
26          False          False  False   False   False       False
27          False          False   True   False   False       False
28          False          False  False   False   False       False
29          False          False  False   False   False       False

In [43]:
df.notnull()

    K. Stage Name  Date of Birth  Group  Height  Weight  Birthplace
15           True           True   True   False   False       False
16           True           True   True   False   False       False
17           True           True   True    True   False        True
18           True           True   True    True   False        True
19           True           True   True    True   False        True
20           True           True   True    True   False        True
21           True           True   True    True   False        True
22           True           True  False    True    True        True
23           True           True  False    True    True        True
24           True           True   True    True    True        True
25           True           True  False    True    True       False
26           True           True   True    True    True        True
27           True           True  False    True    True        True
28           True           True   True    True    True        True
29           True           True   True    True    True        True

In [44]:
# 결측치 갯수 확인

df.isnull().sum()

K. Stage Name    0
Date of Birth    0
Group            4
Height           2
Weight           7
Birthplace       3
dtype: int64

In [45]:
# 결측치 제거(dropna)

df.dropna()

   K. Stage Name Date of Birth Group  Height  Weight Birthplace
24            유나    1992-12-30   AoA   163.0    45.0      Busan
26            혜정    1993-08-10   AoA   170.0    48.0      Seoul
28            설현    1995-01-03   AoA   167.0    47.0    Bucheon
29            찬미    1996-06-19   AoA   166.0    47.0       Gumi

In [46]:
# subset = ['컬럼명']을 지정하면 해당 컬럼의 결측치 존재여부에 따라 달라짐

df.dropna(subset = ['Group'])

   K. Stage Name Date of Birth    Group  Height  Weight Birthplace
15            소유    1992-02-12   SISTAR     NaN     NaN        NaN
16            다솜    1993-05-06   SISTAR     NaN     NaN        NaN
17            지현    1990-01-09  4minute   167.0     NaN      Seoul
18            가윤    1990-05-18  4minute   165.0     NaN      Seoul
19            지윤    1990-10-15  4minute   165.0     NaN      Seoul
20            현아    1992-06-06  4minute   164.0     NaN     Jeolla
21            소현    1994-08-30  4minute   162.0     NaN      Seoul
24            유나    1992-12-30      AoA   163.0    45.0      Busan
26            혜정    1993-08-10      AoA   170.0    48.0      Seoul
28            설현    1995-01-03      AoA   167.0    47.0    Bucheon
29            찬미    1996-06-19      AoA   166.0    47.0       Gumi

In [47]:
df.dropna(subset = ['Group', 'Height'])

   K. Stage Name Date of Birth    Group  Height  Weight Birthplace
17            지현    1990-01-09  4minute   167.0     NaN      Seoul
18            가윤    1990-05-18  4minute   165.0     NaN      Seoul
19            지윤    1990-10-15  4minute   165.0     NaN      Seoul
20            현아    1992-06-06  4minute   164.0     NaN     Jeolla
21            소현    1994-08-30  4minute   162.0     NaN      Seoul
24            유나    1992-12-30      AoA   163.0    45.0      Busan
26            혜정    1993-08-10      AoA   170.0    48.0      Seoul
28            설현    1995-01-03      AoA   167.0    47.0    Bucheon
29            찬미    1996-06-19      AoA   166.0    47.0       Gumi

In [49]:
# 특정값으로 결측치 대체(fillna)

df['Height'] = df['Height'].fillna(160)
df

   K. Stage Name Date of Birth    Group  Height  Weight Birthplace
15            소유    1992-02-12   SISTAR   160.0     NaN        NaN
16            다솜    1993-05-06   SISTAR   160.0     NaN        NaN
17            지현    1990-01-09  4minute   167.0     NaN      Seoul
18            가윤    1990-05-18  4minute   165.0     NaN      Seoul
19            지윤    1990-10-15  4minute   165.0     NaN      Seoul
20            현아    1992-06-06  4minute   164.0     NaN     Jeolla
21            소현    1994-08-30  4minute   162.0     NaN      Seoul
22            지민    1991-01-08      NaN   160.0    43.0      Seoul
23            초아    1990-03-06      NaN   160.0    42.0    Incheon
24            유나    1992-12-30      AoA   163.0    45.0      Busan
25            유경    1993-03-15      NaN   167.0    48.0        NaN
26            혜정    1993-08-10      AoA   170.0    48.0      Seoul
27            민아    1993-09-21      NaN   159.0    43.0      Busan
28            설현    1995-01-03      AoA   167.0    47.0    Bucheon
29            찬미    1996-06-19      AoA   166.0    47.0       Gumi

In [50]:
# 평균값으로 대체

df['Weight'] = df['Weight'].fillna(df['Weight'].mean())
df

   K. Stage Name Date of Birth    Group  Height  Weight Birthplace
15            소유    1992-02-12   SISTAR   160.0  45.375        NaN
16            다솜    1993-05-06   SISTAR   160.0  45.375        NaN
17            지현    1990-01-09  4minute   167.0  45.375      Seoul
18            가윤    1990-05-18  4minute   165.0  45.375      Seoul
19            지윤    1990-10-15  4minute   165.0  45.375      Seoul
20            현아    1992-06-06  4minute   164.0  45.375     Jeolla
21            소현    1994-08-30  4minute   162.0  45.375      Seoul
22            지민    1991-01-08      NaN   160.0  43.000      Seoul
23            초아    1990-03-06      NaN   160.0  42.000    Incheon
24            유나    1992-12-30      AoA   163.0  45.000      Busan
25            유경    1993-03-15      NaN   167.0  48.000        NaN
26            혜정    1993-08-10      AoA   170.0  48.000      Seoul
27            민아    1993-09-21      NaN   159.0  43.000      Busan
28            설현    1995-01-03      AoA   167.0  47.000    Bucheon
29            찬미    1996-06-19      AoA   166.0  47.000       Gumi

In [51]:
# 최빈값으로 대체

df['Birthplace'].value_counts()

Seoul      6
Busan      2
Jeolla     1
Incheon    1
Bucheon    1
Gumi       1
Name: Birthplace, dtype: int64

In [52]:
df['Birthplace'].value_counts().index

Index(['Seoul', 'Busan', 'Jeolla', 'Incheon', 'Bucheon', 'Gumi'], dtype='object')

In [53]:
df['Birthplace'].value_counts().index[0]

'Seoul'

In [54]:
df['Birthplace'] = df['Birthplace'].fillna(df['Birthplace'].value_counts().index[0])
df

   K. Stage Name Date of Birth    Group  Height  Weight Birthplace
15            소유    1992-02-12   SISTAR   160.0  45.375      Seoul
16            다솜    1993-05-06   SISTAR   160.0  45.375      Seoul
17            지현    1990-01-09  4minute   167.0  45.375      Seoul
18            가윤    1990-05-18  4minute   165.0  45.375      Seoul
19            지윤    1990-10-15  4minute   165.0  45.375      Seoul
20            현아    1992-06-06  4minute   164.0  45.375     Jeolla
21            소현    1994-08-30  4minute   162.0  45.375      Seoul
22            지민    1991-01-08      NaN   160.0  43.000      Seoul
23            초아    1990-03-06      NaN   160.0  42.000    Incheon
24            유나    1992-12-30      AoA   163.0  45.000      Busan
25            유경    1993-03-15      NaN   167.0  48.000      Seoul
26            혜정    1993-08-10      AoA   170.0  48.000      Seoul
27            민아    1993-09-21      NaN   159.0  43.000      Busan
28            설현    1995-01-03      AoA   167.0  47.000    Bucheon
29            찬미    1996-06-19      AoA   166.0  47.000       Gumi

In [55]:
# 인덱스 재정렬(reset_index)

df = df.reset_index(drop = True)
df

   K. Stage Name Date of Birth    Group  Height  Weight Birthplace
0             소유    1992-02-12   SISTAR   160.0  45.375      Seoul
1             다솜    1993-05-06   SISTAR   160.0  45.375      Seoul
2             지현    1990-01-09  4minute   167.0  45.375      Seoul
3             가윤    1990-05-18  4minute   165.0  45.375      Seoul
4             지윤    1990-10-15  4minute   165.0  45.375      Seoul
5             현아    1992-06-06  4minute   164.0  45.375     Jeolla
6             소현    1994-08-30  4minute   162.0  45.375      Seoul
7             지민    1991-01-08      NaN   160.0  43.000      Seoul
8             초아    1990-03-06      NaN   160.0  42.000    Incheon
9             유나    1992-12-30      AoA   163.0  45.000      Busan
10            유경    1993-03-15      NaN   167.0  48.000      Seoul
11            혜정    1993-08-10      AoA   170.0  48.000      Seoul
12            민아    1993-09-21      NaN   159.0  43.000      Busan
13            설현    1995-01-03      AoA   167.0  47.000    Bucheon
14            찬미    1996-06-19      AoA   166.0  47.000       Gumi

# 중복값

In [56]:
# 중복 데이터 임의로 생성

df = df.append(df.iloc[-1]).reset_index(drop = True)
df

C:\Users\park1\AppData\Local\Temp\ipykernel_9412\2715821498.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(df.iloc[-1]).reset_index(drop = True)

   K. Stage Name Date of Birth    Group  Height  Weight Birthplace
0             소유    1992-02-12   SISTAR   160.0  45.375      Seoul
1             다솜    1993-05-06   SISTAR   160.0  45.375      Seoul
2             지현    1990-01-09  4minute   167.0  45.375      Seoul
3             가윤    1990-05-18  4minute   165.0  45.375      Seoul
4             지윤    1990-10-15  4minute   165.0  45.375      Seoul
5             현아    1992-06-06  4minute   164.0  45.375     Jeolla
6             소현    1994-08-30  4minute   162.0  45.375      Seoul
7             지민    1991-01-08      NaN   160.0  43.000      Seoul
8             초아    1990-03-06      NaN   160.0  42.000    Incheon
9             유나    1992-12-30      AoA   163.0  45.000      Busan
10            유경    1993-03-15      NaN   167.0  48.000      Seoul
11            혜정    1993-08-10      AoA   170.0  48.000      Seoul
12            민아    1993-09-21      NaN   159.0  43.000      Busan
13            설현    1995-01-03      AoA   167.0  47.000    Bucheon
14            찬미    1996-06-19      AoA   166.0  47.000       Gumi
15            찬미    1996-06-19      AoA   166.0  47.000       Gumi

In [57]:
# 중복 데이터 탐색(duplicated())
## 중복된 행 찾기

df[df.duplicated()]

   K. Stage Name Date of Birth Group  Height  Weight Birthplace
15            찬미    1996-06-19   AoA   166.0    47.0       Gumi

In [58]:
# 특정 열에 중복값 찾기

df['Group'].duplicated()

0     False
1      True
2     False
3      True
4      True
5      True
6      True
7     False
8      True
9     False
10     True
11     True
12     True
13     True
14     True
15     True
Name: Group, dtype: bool

In [59]:
# 중복 데이터 제거(drop_duplicates())

df.drop_duplicates()     # 완벽히 중복된 행 제거

   K. Stage Name Date of Birth    Group  Height  Weight Birthplace
0             소유    1992-02-12   SISTAR   160.0  45.375      Seoul
1             다솜    1993-05-06   SISTAR   160.0  45.375      Seoul
2             지현    1990-01-09  4minute   167.0  45.375      Seoul
3             가윤    1990-05-18  4minute   165.0  45.375      Seoul
4             지윤    1990-10-15  4minute   165.0  45.375      Seoul
5             현아    1992-06-06  4minute   164.0  45.375     Jeolla
6             소현    1994-08-30  4minute   162.0  45.375      Seoul
7             지민    1991-01-08      NaN   160.0  43.000      Seoul
8             초아    1990-03-06      NaN   160.0  42.000    Incheon
9             유나    1992-12-30      AoA   163.0  45.000      Busan
10            유경    1993-03-15      NaN   167.0  48.000      Seoul
11            혜정    1993-08-10      AoA   170.0  48.000      Seoul
12            민아    1993-09-21      NaN   159.0  43.000      Busan
13            설현    1995-01-03      AoA   167.0  47.000    Bucheon
14            찬미    1996-06-19      AoA   166.0  47.000       Gumi

In [60]:
# 특정 열을 기준으로 중복값 제거

df.drop_duplicates(subset = ['Group'])

  K. Stage Name Date of Birth    Group  Height  Weight Birthplace
0            소유    1992-02-12   SISTAR   160.0  45.375      Seoul
2            지현    1990-01-09  4minute   167.0  45.375      Seoul
7            지민    1991-01-08      NaN   160.0  43.000      Seoul
9            유나    1992-12-30      AoA   163.0  45.000      Busan

In [61]:
# 특정 열을 기준으로 중복값 제거(마지막 값 남기기)

df.drop_duplicates(subset = ['Group'], keep = 'last')

   K. Stage Name Date of Birth    Group  Height  Weight Birthplace
1             다솜    1993-05-06   SISTAR   160.0  45.375      Seoul
6             소현    1994-08-30  4minute   162.0  45.375      Seoul
12            민아    1993-09-21      NaN   159.0  43.000      Busan
15            찬미    1996-06-19      AoA   166.0  47.000       Gumi

# apply

In [65]:
df = pd.read_csv('https://bit.ly/3gRXTfD')

In [66]:
df = df.loc[df['Gender'] == 'M'][:3].append(df.head(9)).reset_index(drop = True)
df = df[['Height', 'Weight', 'Gender']]
df

C:\Users\park1\AppData\Local\Temp\ipykernel_9412\2050162212.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.loc[df['Gender'] == 'M'][:3].append(df.head(9)).reset_index(drop = True)

    Height  Weight Gender
0      180      65      M
1      174      56      M
2      177      58      M
3      160      44      F
4      158      43      F
5      163      50      F
6      158      48      F
7      167      45      F
8      170      48      F
9      166      47      F
10     168      48      F
11       0       0      F

In [67]:
def replace_zero(x):
    if x == 0:
        x = 165
    return x

In [68]:
df['Height'] = df['Height'].apply(replace_zero)
df

    Height  Weight Gender
0      180      65      M
1      174      56      M
2      177      58      M
3      160      44      F
4      158      43      F
5      163      50      F
6      158      48      F
7      167      45      F
8      170      48      F
9      166      47      F
10     168      48      F
11     165       0      F

# lambda

- lambda '입력변수': '리턴값' '조건문(옵션)'

In [69]:
# 값이 0일 경우 원하는 값으로 대체

df['Weight'] = df['Weight'].apply(lambda x: 50 if x == 0 else x)
df

    Height  Weight Gender
0      180      65      M
1      174      56      M
2      177      58      M
3      160      44      F
4      158      43      F
5      163      50      F
6      158      48      F
7      167      45      F
8      170      48      F
9      166      47      F
10     168      48      F
11     165      50      F

In [70]:
# 파생 컬럼 생성

df['Weight/Height'] = df.apply(lambda x: x['Weight']/x['Height'], axis = 1)
df

    Height  Weight Gender  Weight/Height
0      180      65      M       0.361111
1      174      56      M       0.321839
2      177      58      M       0.327684
3      160      44      F       0.275000
4      158      43      F       0.272152
5      163      50      F       0.306748
6      158      48      F       0.303797
7      167      45      F       0.269461
8      170      48      F       0.282353
9      166      47      F       0.283133
10     168      48      F       0.285714
11     165      50      F       0.303030

# map

- 데이터 값을 특정한 값으로 매핑하고 싶은 경우 사용
- 반복문을 이용하여 값을 치환하는 방법보다 효율적
- 하나의 컬럼인 series형으로만 적용 가능
- df['컬럼명'].map('매핑정보')

In [71]:
map_info = {'M': '남자', 'F': '여자'}

df['Gender'] = df['Gender'].map(map_info)
df

    Height  Weight Gender  Weight/Height
0      180      65     남자       0.361111
1      174      56     남자       0.321839
2      177      58     남자       0.327684
3      160      44     여자       0.275000
4      158      43     여자       0.272152
5      163      50     여자       0.306748
6      158      48     여자       0.303797
7      167      45     여자       0.269461
8      170      48     여자       0.282353
9      166      47     여자       0.283133
10     168      48     여자       0.285714
11     165      50     여자       0.303030