# pd.crosstab()

- pivottable과 유사
- 범주형 변수를 기준으로 개수 파악이나 수치형 데이터를 넣어 계산할 때 사용
- pd.crosstab(index = y축에 올 칼럼, columns = x축에 올 칼럼, values = 칼럼명, aggfunc = np.sum)
- aggfunc = np.sum만 하면 갯수, 뒤에 margins = True를 붙이면 총합까지 생성
- normalize = True를 사용하면 비율로 값 나옴
- pd.crosstab(index = y축에 올 칼럼, columns = x축에 올 칼럼, values = 칼럼명, aggfunc = np.sum, margins = True)
- 각 칼럼명을 바꾸려면
- pd.crosstab(index = , columns = , values = , aggfunc = , margins = , rownames = ['바꿀이름'], colnames = ['바꿀 이름'], margins_name = '바꿀이름')

In [1]:
import pandas as pd
import numpy as np

a = ['2/18', '2/18', '2/20', '2/25', '2/28']
b = ['철수', '영희', '철수', '철수', '영희']
c = ['치킨', '피자', '햄버거', '피자', '짜장면']
d = [1, 2, 4, 2, 5]

data = pd.DataFrame({'날짜' : a, '사람' : b, '음식' : c, '개수' : d})
data

     날짜  사람   음식  개수
0  2/18  철수   치킨   1
1  2/18  영희   피자   2
2  2/20  철수  햄버거   4
3  2/25  철수   피자   2
4  2/28  영희  짜장면   5

In [2]:
pd.crosstab(index = [data.사람, data.음식], columns = data.날짜)

날짜      2/18  2/20  2/25  2/28
사람 음식
영희 짜장면     0     0     0     1
   피자      1     0     0     0
철수 치킨      1     0     0     0
   피자      0     0     1     0
   햄버거     0     1     0     0

In [4]:
pd.crosstab(index = [data.사람, data.음식], columns = data.날짜, values = data.개수, aggfunc = np.sum)

날짜      2/18  2/20  2/25  2/28
사람 음식
영희 짜장면   NaN   NaN   NaN   5.0
   피자    2.0   NaN   NaN   NaN
철수 치킨    1.0   NaN   NaN   NaN
   피자    NaN   NaN   2.0   NaN
   햄버거   NaN   4.0   NaN   NaN

In [5]:
# 결측치는 0으로 대체

pd.crosstab(index = [data.사람, data.음식], 
            columns = data.날짜, 
            values = data.개수, aggfunc = np.sum).fillna(0)

날짜      2/18  2/20  2/25  2/28
사람 음식
영희 짜장면   0.0   0.0   0.0   5.0
   피자    2.0   0.0   0.0   0.0
철수 치킨    1.0   0.0   0.0   0.0
   피자    0.0   0.0   2.0   0.0
   햄버거   0.0   4.0   0.0   0.0

In [6]:
pd.crosstab(index = [data.사람, data.음식], 
            columns = data.날짜, 
            values = data.개수, aggfunc = np.sum,
           margins = True).fillna(0)

날짜       2/18  2/20  2/25  2/28  All
사람  음식
영희  짜장면   0.0   0.0   0.0   5.0    5
    피자    2.0   0.0   0.0   0.0    2
철수  치킨    1.0   0.0   0.0   0.0    1
    피자    0.0   0.0   2.0   0.0    2
    햄버거   0.0   4.0   0.0   0.0    4
All       3.0   4.0   2.0   5.0   14

In [7]:
pd.crosstab(index = [data.사람, data.음식], 
            columns = data.날짜, 
            values = data.개수, aggfunc = np.sum, margins = True, normalize = True).fillna(0)

날짜           2/18      2/20      2/25      2/28       All
사람  음식
영희  짜장면  0.000000  0.000000  0.000000  0.357143  0.357143
    피자   0.142857  0.000000  0.000000  0.000000  0.142857
철수  치킨   0.071429  0.000000  0.000000  0.000000  0.071429
    피자   0.000000  0.000000  0.142857  0.000000  0.142857
    햄버거  0.000000  0.285714  0.000000  0.000000  0.285714
All      0.214286  0.285714  0.142857  0.357143  1.000000